
____
From: boba_gagme_wwa_com (The Scarecrow)
[Here's standard Figlet font.]
  ___     ____      ____    ____     _____    _____     ____    _   _    ___
 / _ \   | __ )    / ___|  |  _ \   | ____|  |  ___|   / ___|  | | | |  |_ _|
| |_| |  |  _ \   | |      | | | |  |  _|    | |_     | |  _   | |_| |   | |
|  _  |  | |_) |  | |___   | |_| |  | |___   |  _|    | |_| |  |  _  |   | |
|_| |_|  |____/    \____|  |____/   |_____|  |_|       \____|  |_| |_|  |___|

     _    _  __   _        __  __    _   _     ___     ____      ___
    | |  | |/ /  | |      |  \/  |  | \ | |   / _ \   |  _ \    / _ \
 _  | |  | ' /   | |      | |\/| |  |  \| |  | | | |  | |_) |  | | | |
| |_| |  | . \   | |___   | |  | |  | |\  |  | |_| |  |  __/   | |_| |
 \___/   |_|\_\  |_____|  |_|  |_|  |_| \_|   \___/   |_|       \__\_\

 ____     ____     _____    _   _   __     __  __        __  __  __  __   __
|  _ \   / ___|   |_   _|  | | | |  \ \   / /  \ \      / /  \ \/ /  \ \ / /
| |_) |  \___ \     | |    | | | |   \ \ / /    \ \ /\ / /    \  /    \ V /
|  _ <    ___) |    | |    | |_| |    \ V /      \ V  V /     /  \     | |
|_| \_\  |____/     |_|     \___/      \_/        \_/\_/     /_/\_\    |_|

 _____    __  __                         _     ___
|__  /   / /  \ \              _    _   | |   ( _ )       _      _____
  / /   | |    | |            (_)  (_)  | |   / _ \/\   _| |_   |_____|
 / /_   | |    | |   _    _    _    _   |_|  | (_>  <  |_   _|  |_____|
/____|  | |    | |  (_)  ( )  (_)  ( )  (_)   \___/\/    |_|
         \_\  /_/        |/        |/

          _                    _             __             _        _
  __ _   | |__      ___     __| |    ___    / _|    __ _   | |__    (_)
 / _` |  | '_ \    / __|   / _` |   / _ \  | |_    / _` |  | '_ \   | |
| (_| |  | |_) |  | (__   | (_| |  |  __/  |  _|  | (_| |  | | | |  | |
 \__,_|  |_.__/    \___|   \__,_|   \___|  |_|     \__, |  |_| |_|  |_|
                                                   |___/
   _    _       _
  (_)  | | __  | |   _ __ ___     _ __      ___     _ __      __ _    _ __
  | |  | |/ /  | |  | '_ ` _ \   | '_ \    / _ \   | '_ \    / _` |  | '__|
  | |  |   <   | |  | | | | | |  | | | |  | (_) |  | |_) |  | (_| |  | |
 _/ |  |_|\_\  |_|  |_| |_| |_|  |_| |_|   \___/   | .__/    \__, |  |_|
|__/                                               |_|          |_|
        _
 ___   | |_    _   _   __   __  __      __  __  __   _   _    ____
/ __|  | __|  | | | |  \ \ / /  \ \ /\ / /  \ \/ /  | | | |  |_  /
\__ \  | |_   | |_| |   \ V /    \ V  V /    >  <   | |_| |   / /
|___/   \__|   \__,_|    \_/      \_/\_/    /_/\_\   \__, |  /___|
                                                     |___/


____
From: calliope_leland_Stanford_EDU (RainDancer)
"Birthday neat-o fun shading."
[Surprise a friend by email on their birthday.]

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
+++++V+++++IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.....t.....;BWWMMMMWWWMMMMMMMMWWWMMMWMMMMWWMMMMMWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWW
Y...XMI...RWW+.....,VX........:B;........tY.....,....RWWWWWWWWWWWWWWWWWWWWWWWWW
Y.........RWWt:.i:..=WR,..IR=..+Bt..:XY...XV...tI..=RMWWWWWWWWWWWWWWWWWWWWWWWWW
t...IXi...VBX...+:..=WW,..IM+..=WY..:MX...RWX.....,RWWWWWWWWWWWWWWWWWWWWWWWWWWW
.....t.....,V........,R,......:RWY.......tMWWY....YWWWWWWWWWWWWWWWWWWWWWWWWWWWW
YYYYYRYYYYYXWBVYYRMVYXI...=+YVMWX+..,;IYBW=.,Y...IWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWX,,,,,tWWWW=,,,,:RWWWi....:YWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWMRMWWWWWWWWWWWWWWWWWWWWWWWWWWWWBRRRWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.......:iMWW...WWWWWWWWWWWi=iWWW:...tWWWWWWWWWW=....WWWWWWWWWWWWWWWWWWWWWWW:..Y
=...Yt...tMI..,WMIIIVIIIRI...IIXY=..+IIIRWWWWVI==...WWWRIIIIVMWIIIIIRIIIIMW...t
t...;...;RV;...WV;...,...;...;;IWt...;...tWB...;....WWt..,+...W;...;t...;IW...I
t...t+...;WW...WWW...RItVW...BtBWt..tWt..tWt..=WR...WWB;......WWV...Y..;WWW=..W
;...tt...,WX...XWX...XWWWW...=..X=..=X=..=BI..;Xi...XB...==...XWWt.....RWWWi..B
.......,+RI.....;.....IWWW+,..,I,.........,Wt,...,...tt,..,+,.,=XW;...VWWWW+.,V
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWt..:...VWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWI===IBWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


____
From: s1171180_giaeb_cc_monash_edu_au (Rowan Crawford)
[Nice font.  I (and others) have used it for a sig.]

    .aMMMb   dMMMMb   .aMMMb   dMMMMb   dMMMMMP  dMMMMMP  .aMMMMP
   dMP"dMP  dMP"dMP  dMP"VMP  dMP VMP  dMP      dMP      dMP"
  dMMMMMP  dMMMMK"  dMP      dMP dMP  dMMMP    dMMMP    dMP MMP"
 dMP dMP  dMP.aMF  dMP.aMP  dMP.aMP  dMP      dMP      dMP.dMP
dMP dMP  dMMMMP"   VMMMP"  dMMMMP"  dMMMMMP  dMP       VMMMP"

    dMP dMP  dMP  dMMMMMP  dMP dMP  dMP      dMMMMMMMMb   dMMMMb
   dMP dMP  amr      dMP  dMP.dMP  dMP      dMP"dMP"dMP  dMP dMP
  dMMMMMP  dMP      dMP  dMMMMK"  dMP      dMP dMP dMP  dMP dMP
 dMP dMP  dMP  dK .dMP  dMP"AMF  dMP      dMP dMP dMP  dMP dMP
dMP dMP  dMP   VMMMP"  dMP dMP  dMMMMMP  dMP dMP dMP  dMP dMP

   .aMMMb   dMMMMb   .aMMMb   dMMMMb   .dMMMb  dMMMMMMP  dMP dMP
  dMP"dMP  dMP.dMP  dMP"dMP  dMP.dMP  dMP" VP    dMP    dMP dMP
 dMP dMP  dMMMMP"  dMP.dMP  dMMMMK"   VMMMb     dMP    dMP dMP
dMP.aMP  dMP      dMP.MMP  dMP"AMF  dP .dMP    dMP    dMP.aMP
VMMMP"  dMP       VMMP"MP dMP dMP   VMMMP"    dMP     VMMMP"

  dMP dMP  dMP dMP dMP  dMP dMP  dMP dMP  dMMMMMP
 dMP dMP  dMP dMP dMP  dMK.dMP  dMP.dMP    .dMP"
dMP dMP  dMP dMP dMP  .dMMMK"   VMMMMP   .dMP"
YMvAP"  dMP.dMP.dMP  dMP"AMF  dA .dMP  .dMP"    amr
 VP"    VMMMPVMMP"  dMP dMP   VMMMP"  dMMMMMP  dMP


____
boba_gagme_wwa_com
[Someone (Cyberfox I think) had a clever idea.  I cleaned it up a bit, and
changed the word 'computer' to 'monitor.']

              _    _ _  ___          ___.    . ___. .   .
              |\  /| \   |        | /   |    |  __| |___|
              | \/ |     |        | \___|    |    | |   |
              |    |    _|_       .     | ___| ___| |   |

                 __  ___.  ___.  ___.    _     ___. _____
                /  |  __| /   | /   |   / \   /   |   |
               |   |    | \___| \___|  /___\  \___|   |
                \__| ___|     |     | /     \  /  |   |

                ___. .    .   ___   .   .      .   . ___
               /   | |    |  /   \   \ /       |  /|  |
               \___| |    | |     |   \        | / |  |
                /  |  \__/   \___/     \       |/  | _|_

             ___.   ___  _____ _____  .   .   ___   _    _
            /   |  /   \   |     |    |  /|  /   \  |\  /|
            \___| |     |  |     |    | / | |     | | \/ |
             /  |  \___/   |   __|__  |/  |  \___/  |    |


____
From: jorn_genesis_mcs_com (Jorn Barger)
"Here's some ascii fonts I've collected.  Me'n'some other ascii fans
would be very grateful for complete alphabets for any of these..."

[Hey, peace, love and high times brothers and sisters]
___. .. . _ .. .     ___. .__ . .  _ . .     __ __  _ __   _ . .___
 | | ||\||- ||\|      | | ||_)|\| | ||\|     | ||_)| ||_) | || | |
 ` `-`` ``- `` ` ```  ` `-`` \` ` `-`` ` ``` `-`` \`-`|   `-``-` `

 __
|_   ==  _ _   _2
|__     | | | |_


 ____  ____ _____     _____ _   _  ____  _ _
|____ |____   |         |   |___| |____ | | |
 ____||____   |         |   |   | |____ |   |


[Here's another alphabet for all you letter freaks.  Jorn got it from Rock and
Roll Creation <SCHERERB_edu_carleton>]
 _____    _____    _____    ____    _____   _____   _____   __   __   __
/  _  \  |  __ \  /     \  |    \  |  ___| |  ___| /  ___\ |  |_|  | |  |
|  _  |  |  __ <  |  <--<  |  |  | |  ___| |  __|  |  \_ \ |   _   | |  |
\_/ \_/  |_____/  \_____/  |____/  |_____| |__|    \_____/ |__| |__| |__|
    __    __  ___   __      __  __   __  __   _____   ____   _____   _____
 __|  |  |  |/  /  |  |    |  \/  | |  \|  | /     \ |  _ \ /     \ |  _  \
|  |  |  |     <   |  |__  |      | |      | |  |  | |  __/ |  |  | |     /
\_____/  |__|\__\  |_____| |_|\/|_| |__|\__| \_____/ |__|   \____ \ |__|__\
 _____    ______   __  __   ___  ___   __    __   ___  ___  ___  ___   _____
/  ___>  |_    _| |  ||  |  \  \/  /  |  |/\|  |  \  \/  /  \  \/  /  |_   /
\___  \    |  |   |  `'  |   \    /   |        |   >    <    \    /    /  /_
<_____/    |__|    \____/     \__/     \__/\__/   /__/\__\    |__|    /_____|


 /\__.__/\/\_____/\_______/\_  __  /\_.___/\__.
 \   |   /\____  \   ____/\  \/  \ \  |   \_  |__
 /       \/   _   \  _|___/  ___  \/  |   /   |  \
/        \\   |   \\     /    |   \\___   \   `  \\
\  __|__  /___|__  / ____\____|__  / _____/_______ \
 \/     \/       \/\/            \/\/             \/


             @@          @@
             @@@        @@@
             @@@@      @@@@   @@@@  @@ @@@  @@ @@@ @@      @@
             @@ @@    @@ @@  @@  @@ @@@  @@ @@@  @@ @@    @@
             @@  @@  @@  @@ @@@@@@  @@      @@       @@  @@
             @@   @@@@   @@  @@     @@      @@        @@@@
             @@    @@    @@   @@@@  @@      @@         @@
                                                  @@  @@
   @@@   @@              @@          @@            @@@@
 @@   @@ @@                          @@
@@       @@ @@@  @@ @@@  @@   @@@@ @@@@@@  @@ @@  @@      @@@    @@@@
@@       @@@  @@ @@@  @@ @@  @@      @@    @@@  @@  @@  @@  @@  @@
@@       @@   @@ @@      @@   @@@    @@    @@   @@  @@ @@   @@   @@@
 @@   @@ @@   @@ @@      @@     @@   @@ @@ @@       @@ @@   @@     @@
   @@@   @@   @@ @@       @@ @@@@     @@   @@       @@  @@@@ @@ @@@@


                  ___                                  ___
    /\    /\     |   |      /\           /\    /\     |   |
   /  \  /  \    |   |     /  \         /  \  /  \    |   |
  /    \/    \   |   |    //\  \       /    \/    \   |   |
 //\          \  |   |   //  \  \     //\          \  |   |
//  \  / \     \ |   |  //====\  \   //  \  / \     \ |   |
//    \/   \_____\|___| //      \__\ //    \/   \_____\|___|

+----------------------------------------------------------+
 \***\             |***|      ,/|**|  .     |***|   ***   |
  \***\         /  |***|_    (|****|   \    |***|_        |
   \***\       /   |***| |  {|*****|-   .   |***| |   --- |
    \***\     /  / |***| | (|******| |   \  |***| | ***   |
     \***\   /  /  |***| |  {|*****| |      |***| |       |
      \***\    /   |***| |   (|****| | /    |***| |   --- |
       \***   /    |***| |    `\|**| |'     |***| | ***   |
+------------\--------|---|-----\-----|---/----|---|-------+
         \__/        |___|       ` ---  '     |___|   ---


[This next one would make a cool login screen graphic for a board with the
initials MTV.  Lest they get sued.]
  ____________             __________
 /           /\           /         /|
/___________/  \        /__________/ |
|           \   \      /           | |
|            \   \    /            | |
|             \   \  /             | |
|              \   \/              | |    * *
|                \/      **        | |  *   *
|                    * *  *    *   | |*   *
|                    *  *     *  * | *  *
|                  *  ** *     *  * *  *
|           |\    * * /|* *     *  *  *
|           | \      / | * *     *   *
|           |  \    /  |  * *     ***|
|           |  | \/    |    *      | |
|           |  |       |           | |
|           |  |       |           | |
|           |  |       |           | |
|___________| /        |___________|/


  "Here are a few suggestions for ASCII fonts you can use in your e-mails.
  I will write only one word in the same font so if you like it create the
 rest of the letters yourself. If you have any question about fonts -  ask !
   If you got any more ideas for fonts, post them as a reply to this topic."

                                                          Era/\/.


   ____    ___    _     _  ____    ____     ___    /)
  /____)  /___)  /      / _____)  /    )   /___)  / /
 /     ) /      /  /   / /    /  /        /       //
(_____/ (____  (__/(__/ (___/(  /        (____    '
                                                 ()
     ( This one was created by Oded Noam )


 * * * *  * * * * *  * * * *   * * * *    * * * *
*             *     *       *  *      *  *
 * * * *      *     * * * * *  * * * *    * * * *
        *     *     *       *  *      *          *
 * * * *      *     *       *  *      *   * * * *


     JJJJJJJJJJJJJ AAAAAAAAA WWWWWWWWWWWWWWW   WWWWWWWWWWWWWWW SSSSSSSSSSSSS
     JJJJJJJJJJJ AAAAAAAAAAAAA WWWWWWWWWWW       WWWWWWWWWWW SSSSSSSSSSSSSSS
          JJJJJ AAAAA     AAAAA WWWWWW               WWWWWW SSSSSS
         JJJJJ AAAAA      AAAAA WWWWW                 WWWWW SSSSS
         JJJJJ AAAAA     AAAAA WWWWW                   WWWWW SSSSSSS
         JJJJJ AAAAA    AAAAA WWWWW         WWW         WWWWW   SSSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW       WWWWWWW       WWWWW      SSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW      WWWWWWWWW      WWWWW         SSSSSS
JJJJJ   JJJJJ AAAAA      AAAAA WWWWW    WWWWW  WWWWW    WWWWW          SSSSSS
JJJJJ   JJJJJ AAAAA       AAAAA WWWWW  WWWWW    WWWWW  WWWWW          SSSSSS
 JJJJJJJJJJJ AAAAA         AAAAA WWWWWWWWWW      WWWWWWWWWW SSSSSSSSSSSSSS
  JJJJJJJJJ AAAAA            AAAAA WWWWWW          WWWWWW SSSSSSSSSSSSSS


                  XXXXX                XXXXX
                   XXXXX              XXXXX
                    XXXXX            XXXXX
                     XXXXX          XXXXX
                      XXXXX        XXXXX
                FFFFFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF
               FFFFFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF
              FFFFF      XXXXX  XXXXX
             FFFFF        XXXXXXXXXX
            FFFFF          XXXXXXXX
           FFFFF          XXXXXXXXXX
          FFFFF          XXXXX  XXXXX
         FFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF
        FFFFFFFFFFFFFF XXXXX FFFFFFFFFFFF
       FFFFF          XXXXX        XXXXX
      FFFFF          XXXXX          XXXXX
     FFFFF          XXXXX            XXXXX
    FFFFF          XXXXX              XXXXX
   FFFFF          XXXXX                XXXXX
  FFFFF          XXXXX                  XXXXX
 FFFFF          XXXXX                    XXXXX
FFFFF          XXXXX                      XXXXX


____
From: u2i02_teach_cs_keele_ac_uk (RJ Pomeroy)

  ___  ____   _____ _____  ______ ______ _____ _    _ _____     _ _  ___
 / _ \|  _ \ / ____|  __ \|  ____|  ____/ ____| |  | |_   _|   | | |/ / |
| |_| | |_) | |    | |  | | |__  | |__ | |  __| |__| | | |     | | ' /| |
|  _  |  _ <| |    | |  | |  __| |  __|| | |_ |  __  | | | _   | |  < | |
| | | | |_) | |____| |__| | |____| |   | |__| | |  | |_| || |__| | . \| |____
|_| |_|____/ \_____|_____/|______|_|    \_____|_|  |_|_____\____/|_|\_\______|

 __  __ _   _  ____  _____   ____  _____   _____ _______ _    ___      __
|  \/  | \ | |/ __ \|  __ \ / __ \|  __ \ / ____|__   __| |  | \ \    / /
| \  / |  \| | |  | | |__) | |  | | |__) | (___    | |  | |  | |\ \  / /
| |\/| | . ` | |  | |  ___/| |  | |  _  / \___ \   | |  | |  | | \ \/ /
| |  | | |\  | |__| | |    | |__| | | \ \ ____) |  | |  | |__| |  \  /
|_|  |_|_| \_|\____/|_|     \___\_\_|  \_\_____/   |_|   \____/    \/

__          ____   ____     ________
\ \        / /\ \ / /\ \   / /___  /
 \ \  /\  / /  \ V /  \ \_/ /   / /
  \ \/  \/ /    > <    \   /   / /
   \  /\  /    / . \    | |   / /__
    \/  \/    /_/ \_\   |_|  /_____|

       _             _       __      _     _ _ _    _
      | |           | |     / _|    | |   (_|_) |  | |
  __ _| |__   ___ __| | ___| |_ __ _| |__  _ _| | _| |_ __ ___  _ __   ___
 / _` | '_ \ / __/ _` |/ _ \  _/ _` | '_ \| | | |/ / | '_ ` _ \| '_ \ / _ \
| (_| | |_) | (_| (_| |  __/ || (_| | | | | | |   <| | | | | | | | | | (_) |
 \__,_|_.__/ \___\__,_|\___|_| \__, |_| |_|_| |_|\_\_|_| |_| |_|_| |_|\___/
                                __/ |      _/ |
                               |___/      |__/
                      _
                     | |
 _ __   __ _ _ __ ___| |_ _   ___   ____      ____  ___   _ ____
| '_ \ / _` | '__/ __| __| | | \ \ / /\ \ /\ / /\ \/ / | | |_  /
| |_) | (_| | |  \__ \ |_| |_| |\ V /  \ V  V /  >  <| |_| |/ /
| .__/ \__, |_|  |___/\__|\__,_| \_/    \_/\_/  /_/\_\\__, /___|
| |       | |                                          __/ |
|_|       |_|                                         |___/
 __ ___  ____  _  _   _____   ________ ___   ___   ___
/_ |__ \|___ \| || | | ____| / /____  / _ \ / _ \ / _ \
 | |  ) | __) | || |_| |__  / /_   / / (_) | (_) | | | |
 | | / / |__ <|__   _|___ \| '_ \ / / > _ < \__, | | | |
 | |/ /_ ___) |  | |  ___) | (_) / / | (_) |  / /| |_| |
 |_|____|____/   |_| |____/ \___/_/   \___/  /_/  \___/

 _           _  _    _ _   __           _     ____
| |  ____  _| || |_ | (_) / /\ ___   /\| |/\ / /\ \
| | / __ \|_  __  _/ __) / //\( _ )  \ ` ' /| |  | |
| |/ / _` |_| || |_\__ \/ /   / _ \/\_     _| |  | |
|_| | (_| |_  __  _(   / / _ | (_>  </ , . \| |  | |
(_)\ \__,_| |_||_|  |_/_/ (_) \___/\/\/|_|\/| |  | |
    \____/                                   \_\/_/

     _                     _______ ___     _ _ _ ___        ___    ______
 /\/( )        _  ______  / /  _\ \_  |_ _( | | ) \ \      |__ \  / / /\ \
|/\/ \|_____ _| ||______|| || |  | || (_|_)V V|/| |\ \        ) |/ / /  \ \
     |______|_   _|_____/ / | |   \ \ |         | | \ \      / // < <    > >
              |_||______\ \ | |   / / |_ _      | |  \ \ _ _|_|/ / \ \  / /
 ______                  | || |_ | || (_| )     | |   \_( |_|_)_/   \_\/_/
|______|                  \_\___/_/___| |/      | |     |/
                                                |_|


  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \
( T | U | V | W | X | Y | Z )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \
( t | u | v | w | x | y | z )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( ! | @ | # | $ | % | ^ | & | * | ( | ) )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
( ~ | ` | _ | - | + | = | { | [ | } | ] | : | ; | " | ' | | | \ | , | . | ? )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
  _   _   _
 / \ / \ / \
( / | < | > )
 \_/ \_/ \_/


.__..__  __ .__ .___.___.__ .  .._.   ..  ..   .  ..  ..__..__ .__..__  __.
[__][__)/  `|  \[__ [__ [ __|__| |    ||_/ |   |\/||\ ||  |[__)|  |[__)(__
|  |[__)\__.|__/[___|   [_./|  |_|_\__||  \|___|  || \||__||   |__\|  \.__)

.___..  ..  ..  .\  /.   ,.___.
  |  |  |\  /|  | ><  \./   _/
  |  |__| \/ |/\|/  \  |  ./__.

   .       .   ._   .      .  .                        ,
 _.|_  _. _| _ |, _ |_ *  .;_/|._ _ ._  _ ._  _.._. __-+-. ..  ,.    ,\./  .__.
(_][_)(_.(_](/,| (_][ )|  || \|[ | )[ )(_)[_)(_][  _)  | (_| \/  \/\/ /'\\_| /_
                 ._|    ._|               |    |                         ._|
 ,   _,  _, . , ._, ._, __,  _,  _,  _,
/|  '_) '_) |_| |_  (_   /  (_) (_) |.|
.|. /_. ._)   | ._) (_) /   (_)   | |_|

 I  __  _|_|_  _;_. * / /\  _;_.|,  /  \
 I /(]| _|_|_ (_|_   /     (_|_-*- (    )
 * \__/  | |  ._|_) / *    (_|_'|`  \  /
                `            `
/\   *           ,       / [~ \  ~]      * *  *| \          _   /  /  \
  \/ `      ___ -+-  === > [  <   ] *  * ` `  '|  \        ' ) /  <    >
       ____      '   === \ [_ /  _] *  *       |   \  *  *  ; /    \  /
                                       '              '

[This next one is a Figlet font called Gothic.]
  ___                                              _ ,     __ ,
 -   -_, _-_ _,,     ,- _%. -_____      ,- _%,   ,- -    ,-| %   _-_-
(  %/||     -/  )   (' /|     ' | -,   (' /| /  _||_    ('||/__,   /,
(  / ||    %||_<   ((  ||    /| |  |` ((  ||/= ' ||    (( |||  |   || __
 \/==||     || \\  ((  ||    || |==|| ((  ||     ||    (( |||==|  %||-  -
 /_ _||     ,/--||  ( / |   %|| |  |,  ( / |     |,     ( / |  ,   ||===||
(  - \\,   _--_-'    -____-  %-____,    -____- _-/       -____/   ( \_, |
          (                 (                                           `

                                             __       __
_-_,  _-_,, _-_-,     _-_-      /\\,/\\,    /  -,   ,-||-,   -__ /\\
  // (  //    // ,     /,      /| || ||    ||   )  ('|||  )    ||  \\
  ||   _||    ||/\\    ||      || || ||   %||---) (( |||--))  /||__||
 %||   _||   %|| <    %||      ||=|= ||   %||---, (( |||--))  \||__||
  ||    ||    ||/\\    ||     %|| || ||   %||  /   ( / |  )    ||  |,
_-_, -__-,   _-__,\\, (  -__,  |, \\,\\,   |, /     -____-   _-||-_/
                              _-         -_-  --%              ||

    __                       ___         _ _    _ ,  _       _
  ,-||-,   -__ /\     -_-/  -   ---___- - - /  - -  - - _-  - - /, /,
 ('|||  )    || \,   (_ /      (' ||      ('||  ||    )-  )   )/ )/ )
(( |||--))  /|| /   (_ --_    ((  ||     (( ||--||    )___)   )__)__)
(( |||--))  \||/-     --_ )  ((   ||     (( ||--||   %)___)  %)__)__)
 ( / |  )    ||  \   _/  ))   (( //      (( /   ||    )  )    )  )  )
  -____-\\ _---_-|, (_-_-       -____-     -___-\\,  /-_/    /-_/-_/

 _
- -    /` -_   _   _-___
  \\  /     |,- `      /
   \\/     %||__))    /
  ==/\==   %||__))  =/=
   / \\     |_ _,   /
\\/   \\,  -' -    /-__-
          ( _-_

      ,,          |\           /\        ,,          ,,   ,,
  _   ||           \\         ||    _    ||     '  ' ||   ||
 < \, ||/|,  _-_  / \\  _-_  =||=  / \\  ||/\\ \\ \\ ||/\ || \\/\\/\\ \\/\\
 /-|| || || ||   || || || \\  ||  || ||  || || || || ||_< || || || || || ||
(( || || |' ||   || || ||/    ||  || ||  || || || || || | || || || || || ||
 \/\\ \\/   \\,/  \\/  \\,/   \\, \\_-|  \\ |/ \\ || \\,\ \\ \\ \\ \\ \\ \\
                                   /  \    _/     |;
                                  '----`          /
                                ,
                               ||
 /'\\ -_-_   /'\\ ,._-_  _-_, =||= \\ \\ ;    ;      ,
|| || || \\ || ||  ||   ||_.   ||  || || \\/\ \\/\/\ \\ /` '\\/\\ /\\
|| || || || || ||  ||    % ||  ||  || || || | || | |  \\    || ;'  /
\\,/  ||-'  \\,||  \\,  ,-_-   \\, \\/\\ || | || | |  /\\   ||/   /\\
      |/       ||                        \\/  \\/\\/ /  \;  |/     ||
      '        '`                                          (       /
                                                            -_-   (,
          ____   ,  ____        ____
 /|   /\  ` //  /|  ||  `   ,/  `  ||  /\\   /\\   /\\
/||  (  )  //  / |  ||_    //      /, || || || || || ||
 ||    //  \\  __|_ |/ \  ((_-    //   \ /  || || || ||
 ||   //    )) ----    )) || ))  ((    /\\   \/|| || ||
 ||  /(    //    |    //  (( ||  ||   // \\    || || ||
,/-' {___ /'    ,_,  /'    \//   |'   || ||  \_/   \\/
                                       \\/

/\         <> <>    _++_,     ,   x    /\            / \
\/  /\\    }{ }{   ||||   <>  /  / \   \/    <> <>  // \\
}{ || || <>++=++<> ||--.     /  /   \  /\ ,   \ /   || ||
\/ ||/||   }{ }{    %||||   /         /'\\, <>-*-<> || ||
   ||\|  <>++=++<>   ||||  /          |  \\   / \   || ||
<> ||      }{ }{   ,-__-  /  <>       \\-/\  <> <>  \\ //
    \\_,   <> <>     ||   `                          \ /

 _                                   _   __ _    __         <> <> <>
/ \_/ <>                            (  ||    )     ||        )  )  ) || \
      (                <>           )  ||    (     ||                ||  \
                       }{   <>-<>   )  ||    (     || <> <>          ||  \\
               <>-<> <>--<>       -{   ||     }-   ||                ||   \
                       }{   <>-<>   )  ||    (     ||                ||   \\
                       <>           )  ||    (     || <> <>          ||    \
         _____                      (_ ||__ _)   __||     )          ||     \

       -_
      / \\     /     / \
      ` ||    /     /   \
        |,   //   //     \\
       ((    /   <<       >>
            //    \\     //
<> <>  <>   /       \   /
 )         /         \ /


____
From: boba_gagme_wwa_com (The Scarecrow)
[Here's yet another ascii font.  A small one.]

  _      _     _    _     _    _    __         ___
 /_\    |_)   /    | \   |_   |_   /__   |_|    |      |   |/   |    |\/|
/   \   |_)   \_   |_/   |_   |    \_|   | |   _|_   \_|   |\   |_   |  |

        _     _     _     _     __   ___                                     __
|\ |   / \   |_)   / \   |_)   (_     |    | |   |  |   |  |  |   \/   \_/    /
| \|   \_/   |     \_X   | \   __)    |    |_|    \/     \/ \/    /\    |    /_

                                        _   _
 /   \            o   o   |   /   ||   |     |   ()    \|/   -|-|-
|     |   o   o   o   o   o            |_   _|   (_X   /|\   -|-|-
 \   /        /       /

                               _
 _.   |_     _    _|    _    _|_    _    |_    o    o   |    |   ._ _    ._
(_|   |_)   (_   (_|   (/_    |    (_|   | |   |    |   |<   |   | | |   | |
                                    _|             _|

 _    ._     _.   ._    _   _|_                               _
(_)   |_)   (_|   |    _>    |_   |_|   \/   \/\/   ><   \/   /_
      |       |                                          /


____
From: jorn_Notwerk_mcs_com (Jorn Barger)
[The next one is way cool.]
                             /\
  ___/\___      ___   __  __(__) __  _______
_/  __/\  \/\  /   \ |  |/  ___\/  \/   ___/
\___ \_/     \/ _/\ \| _/  /|  |    \  / ____
_/  | \   \/  \ \_/  / \_  \|  |  |  \ \/  _/
\  ___/\__||   \____/|  |\__/__|__|   \_   |
 \/        |____/    |__|         |____/|__| /\
                                    ___     (__)_____________  ___________
                                    \  \/\  |  |____  \____  \/   \_____  \
                                   _/     \ |  | _|/  / _|/  / _/\ \__|/  /
                                   \   \/  \|  | \_   \_\_   \_\_/  /\_   \_
                                    \__||   |__|  |\___/ |\___/____/  |\___/
                                        |____/ |__|   |__|         |__|


"Here's an especially readable box font (in tumbling-dice mode):"
     __     ____         __   ____         __   __
    /\ \   /  \_\       / /\ /  \ \       / |\ / /\
   /  \_\ / /\ |_|     / / /| /\ \ \     /  ||/ / /
  / /\ | |\ \/ /_/_   / / / \ \/  \ \   /   |/ / /
 /  \/ |_| \  __ \_\ /_/ /   \  /\ \_\ / /|   / /
/ /\ ./_/   \ \ \/_/_\_\/     \ \ \/_// / |  / /
\ \/ |_|     \ \_\ /_/\        \ \_\ /_/ /|_/ /
 \__/_/       \/_/ \_\/         \/_/ \_\/ \_\/


____
From: Purdie_zeus_usq_edu_au (Red Phoenix)
[Here's Graffiti, which I've used (in a modified form) for one of my sigs.]

   _____  __________ _________  ________   ______________________ ________
  /  _  \ \______   \\_   ___ \ \______ \  \_   _____/\_   _____//  _____/
 /  /_\  \ |    |  _//    \  \/  |    |  \  |    __)_  |    __) /   \  ___
/    |    \|    |   \\     \____ |    `   \ |        \ |     \  \    \_\  \
\____|__  /|______  / \______  //_______  //_______  / \___  /   \______  /
        \/        \/         \/         \/         \/      \/           \/
  ___ ___  .___      ____. ____  __..____        _____    _______   ________
 /   |   \ |   |    |    ||    |/ _||    |      /     \   \      \  \_____  \
/    ~    \|   |    |    ||      <  |    |     /  \ /  \  /   |   \  /   |   \
\    Y    /|   |/\__|    ||    |  \ |    |___ /    Y    \/    |    \/    |    \
 \___|_  / |___|\________||____|__ \|_______ \\____|__  /\____|__  /\_______  /
       \/                         \/        \/        \/         \/         \/
__________ ________  __________   ____________________ ____ ___ ____   ____
\______   \\_____  \ \______   \ /   _____/\__    ___/|    |   \\   \ /   /
 |     ___/ /  / \  \ |       _/ \_____  \   |    |   |    |   / \   Y   /
 |    |    /   \_/.  \|    |   \ /        \  |    |   |    |  /   \     /
 |____|    \_____\ \_/|____|_  //_______  /  |____|   |______/     \___/
                  \__>       \/         \/
 __      __ ____  ________.___.__________       ___.                       .___
/  \    /  \\   \/  /\__  |   |\____    /_____  \_ |__    ____   ____    __| _/
\   \/\/   / \     /  /   |   |  /     / \__  \  | __ \ _/ ___\_/ __ \  / __ |
 \        /  /     \  \____   | /     /_  / __ \_| \_\ \\  \___\  ___/ / /_/ |
  \__/\  /  /___/\  \ / ______|/_______ \(____  /|___  / \___  >\___  >\____ |
       \/         \_/ \/               \/     \/     \/      \/     \/      \/
  _____       .__     .__      __  __    .__
_/ ____\____  |  |__  |__|    |__||  | __|  |    _____    ____    ____
\   __\/ ___\ |  |  \ |  |    |  ||  |/ /|  |   /     \  /    \  /  _ \
 |  | / /_/  >|   Y  \|  |    |  ||    < |  |__|  Y Y  \|   |  \(  <_> )
 |__| \___  / |___|  /|__|/\__|  ||__|_ \|____/|__|_|  /|___|  / \____/
     /_____/       \/     \______|     \/            \/      \/
                                 __
______    _____________  _______/  |_  __ __ ___  ____  _  _____  ___ ___.__.
\____ \  / ____/\_  __ \/  ___/\   __\|  |  \\  \/ /\ \/ \/ /\  \/  /<   |  |
|  |_> >< <_|  | |  | \/\___ \  |  |  |  |  / \   /  \     /  >    <  \___  |
|   __/  \__   | |__|  /____  > |__|  |____/   \_/    \/\_/  /__/\_ \ / ____|
|__|        |__|            \/                                     \/ \/
         ____ ________  ________     _____  .________  _________________
________/_   |\_____  \ \_____  \   /  |  | |   ____/ /  _____/\______  \
\___   / |   | /  ____/   _(__  <  /   |  |_|____  \ /   __  \     /    /
 /    /  |   |/       \  /       \/    ^   //       \\  |__\  \   /    /
/_____ \ |___|\_______ \/______  /\____   |/______  / \_____  /  /____/
      \/              \/       \/      |__|       \/        \/
  ______  ________ _______     ___     /\._.   _____     _  _     ____/\__
 /  __  \/   __   \\   _  \   / _ \_/\ \(| |  / ___ \ __| || |__ /   / /_/
 >      <\____    //  /_\  \  \/ \___/   | | / / ._\ \\   __   / \__/ / \
/   --   \  /    / \  \_/   \             \|<  \_____/ |  ||  |  / / /   \
\______  / /____/   \_____  /             __ \_____\  /_  ~~  _\/_/ /__  /
       \/                 \/              \/            |_||_|    \/   \/
 _   /\   /\    ____                  ___  ___
/ \ / /  /  \  /  _ \    /\|\/\      /  /  \  \                     ______
\_// /_  \/\/  >  _ </\ _)    (__   /  /    \  \    ______         /_____/
  / // \      /  <_\ \/ \_     _/  (  (      )  )  /_____/         /_____/
 / / \_/      \_____\ \   )    \    \  \    /  /            ______
 \/                  \/   \/\|\/     \__\  /__/            /_____/
            /\     ._.  .____    ____.   ___  ___          /\/\/\   __  __
    .__     \ \    | |  |   _|  |_   |  / /    \ \  /\  /\ )/)/)/  / /  \ \
  __|  |___  \ \   |_|  |  |      |  |  \ \    / /  \/  \/        / /    \ \
 /__    __/   \ \  |-|  |  |      |  |  < <    > >  /\  /\        \ \    / /
    |__|       \ \ | |  |  |_    _|  |  / /    \ \  \/  )/         \_\  /_/
                \/ |_|  |____|  |____|  \_\_  _/_/
    _________      /\
    \_____   \    / /
       /   __/   / /
      |   |     / /
 /\ /\|___|    / /
 )/ \/<___>    \/


____
From: STEVEN_SULLIVAN_OFFICE_WANG_COM ("Steven M Sullivan")

WWWW            WWWW    OOOOOOOOOOOOOO    WWWW            WWWW     !!!!
WWWW            WWWW    OOOOOOOOOOOOOO    WWWW            WWWW     !!!!
WWWW    WWWW    WWWW  OOOO          OOOO  WWWW    WWWW    WWWW     !!!!
WWWW    WWWW    WWWW  OOOO          OOOO  WWWW    WWWW    WWWW     !!!!
WWWW  WWWWWWWW  WWWW  OOOO          OOOO  WWWW  WWWWWWWW  WWWW     !!!!
WWWW  WWWWWWWW  WWWW  OOOO          OOOO  WWWW  WWWWWWWW  WWWW     !!!!
WWWWWWWW    WWWWWWWW  OOOO          OOOO  WWWWWWWW    WWWWWWWW
WWWWWWWW    WWWWWWWW  OOOO          OOOO  WWWWWWWW    WWWWWWWW
WWWWWW        WWWWWW    OOOOOOOOOOOOOO    WWWWWW        WWWWWW     !!!!
WWWWWW        WWWWWW    OOOOOOOOOOOOOO    WWWWWW        WWWWWW     !!!!


[Nice font effect on this next one.]
           _#      **MMp     g#00   `N##0"    _agN#0P0N#           _#L
          g##       jN##    j##F     J##    _dN0"      "          g##L
        _#]##      _0 ##L  jN##F     ###   g#0"                 _03##L
       gE_j##      #  0## jF ##F    j##F  j##     ______       gE_j##L
     _0"""N##     d"  J##L0  ##F    0##   0##     "9##F"     _0"""5##L
   _gF    ]##    jF    ##0   ##F    ##F   `##k     d##     _gF    j##L
 _g#_    _j##L__g#__   ]N  _j##L_ _d##L_   `#Nh___g#N'   _g#_    _j##L_
`""""    """""'""""'    "  """""" """"""      """""""   `""""    """"""

    ____________     _____    _____    _____      ________      _____
   /           /\   /    /\  /    /\  /    /\    /       /\    /    /|
  /           /  \ /    /  \/    /  \/    /  \  /       /  \  /    / |
 /           /   //    /   /    /   /    /    \/       /    \/    /  |
/___________/   //____/   /____/   /____/     /_______/     /____/   |
\           \  /\\    \   \    \   \    \     |       \     |    |   |
 \     ______\/ /_\    \  /\    \   \    \    |   .    \    |    |   |
  \    \___/   /   \    \/__\    \   \    \   |   |\    \   |    |   |
   \       \  /     \             \   \    \  |   | \    \  |    |   |
    \     __\/     / \     ___     \   \    \ |   |  \    \ |    |   .
     \    \_______/   \    \  \     \   \    \|   |  /\    \|    |  /
      \           \  / \    \  \     \  /\    .   | /  \    .    | /
       \___________\/   \____\/ \_____\/  \_______|/    \________|.


 /SSSSSSSS   /HH   /HH   /AAAAAAAA   /DDDDDD     /OOOOOOOO   /WW     /WW
/ SS__  SS  / HH  / HH  / AA__  AA  / DD__  DD  / OO__  OO  / WW    / WW
| SS  |__/  | HH  | HH  | AA  | AA  | DD  \ DD  | OO  | OO  | WW    | WW
| SSSSSSSS  | HHHHHHHH  | AAAAAAAA  | DD  | DD  | OO  | OO  | WW /WW| WW
|_____  SS  | HH__  HH  | AA__  AA  | DD  | DD  | OO  | OO  | WW/ WW| WW
 /SS  | SS  | HH  | HH  | AA  | AA  | DD  | DD  | OO  | OO  | WW| WW| WW
/ SSSSSSSS  | HH  | HH  | AA  | AA  | DDDDDD/   | OOOOOOOO  | WWWWWWWWWW
|________/  |__/  |__/  |__/  |__/  |______/    |________/  |__________/


____
From: thurstme_cda_mrs_umn_edu (Matt E. Thurston
[This next font is called Reverse.]
"I just finished up a new figlet font but it needs some touching up could
someone improve on this for me."

======================================================================
====  =====      ======     ===       ===        ==        ===      ==
===    ====  ===  ====  ===  ==  ====  ==  ========  ========   ==   =
==  ==  ===  ====  ==  ========  ====  ==  ========  ========  ====  =
=  ====  ==  ===  ===  ========  ====  ==  ========  ========  =======
=  ====  ==      ====  ========  ====  ==      ====      ====  =======
=        ==  ===  ===  ========  ====  ==  ========  ========  ===   =
=  ====  ==  ====  ==  ========  ====  ==  ========  ========  ====  =
=  ====  ==  ===  ====  ===  ==  ====  ==  ========  ========   ==   =
=  ====  ==      ======     ===       ===        ==  =========      ==
======================================================================

======================================================================
=  ====  ==    ======    ==  ====  ==  ========  =====  ==  =======  =
=  ====  ===  ========  ===  ===  ===  ========   ===   ==   ======  =
=  ====  ===  ========  ===  ==  ====  ========  =   =  ==    =====  =
=  ====  ===  ========  ===  =  =====  ========  == ==  ==  ==  ===  =
=        ===  ========  ===     =====  ========  =====  ==  ===  ==  =
=  ====  ===  ========  ===  ==  ====  ========  =====  ==  ====  =  =
=  ====  ===  ===  ===  ===  ===  ===  ========  =====  ==  =====    =
=  ====  ===  ===  ===  ===  ====  ==  ========  =====  ==  ======   =
=  ====  ==    ===     ====  ====  ==        ==  =====  ==  =======  =
======================================================================

======================================================================
===    ====       ====      ===       ====      ===        ==  ====  =
==  ==  ===  ====  ==  ====  ==  ====  ==  ====  =====  =====  ====  =
=  ====  ==  ====  ==  ====  ==  ====  ==  ====  =====  =====  ====  =
=  ====  ==  ====  ==  ====  ==  ===   ===  ==========  =====  ====  =
=  ====  ==       ===  ====  ==      =======  ========  =====  ====  =
=  ====  ==  ========  ====  ==  ====  =======  ======  =====  ====  =
=  ====  ==  ========  =  =  ==  ====  ==  ====  =====  =====  ====  =
==  ==  ===  ========  ==    ==  ====  ==  ====  =====  =====   ==   =
===    ====  =========      ===  ====  ===      ======  ======      ==
======================================================================

========================================================
=  ====  ==  ====  ====  ==   ==   ==  ====  ==        =
=  ====  ==  ====  ====  ===  ==  ===   ==   =======  ==
=  ====  ==  ====  ====  ===  ==  ====  ==  =======  ===
=  ====  ==  ====  ====  ====    =====  ==  =======  ===
=   ==   ==   ==    ==  ======  =======    =======  ====
==  ==  ====  ==    ==  =====    =======  =======  =====
==  ==  ====  ==    ==  ====  ==  ======  =======  =====
===    ======    ==    =====  ==  ======  ======  ======
====  ========  ====  =====  ====  =====  =====        =
========================================================

======================================================
====  ========   ========   ==========  ====         =
===   ======   =   ====   =   =======   ====  ========
====  =====   ===   ==   ===   =====    ====  ========
====  ==========   ========   =====  =  ====  =    ===
====  =========   =======    =====  ==  ====   ===  ==
====  ========   ==========   ===  ===  ====  =====  =
====  =======   ======   ===   ==         =========  =
====  ======   ========   =   ========  ====  ====  ==
==      ===        ======   ==========  ======     ===
======================================================

======================================================
==       ===         ====     ======     =====      ==
=  =====  ==  =====  ===  ===  ====  ===   ==   ==   =
=  ===============  ===  =====  ==  =====  ==  ====  =
=       =========  =====  ===  ===  =====  ==  ====  =
=   ===  =======  =======     =====  ===   ==  ====  =
=  =====  =====  =======  ===  ======   =  ==  ====  =
=  =====  =====  ======  =====  =========  ==  ====  =
==  ===   =====  =======  ===  ===  =====  ==   ==   =
===     =======  ========     =====       ====      ==
======================================================

=====================================================
=  ===      ====  ==  ======  ================== ====
=  ==   ==   ===  ==  ====      ===   ===  ====   ===
=  ==  =     ==        ==  =  =  == = ==  ====  =  ==
=  ==  =  =  ===  ==  ====    =====   =  ====  ===  =
=  ==  =  =  ===  ==  ======   =======  =============
=  ==  =  =  ==        ======   =====  =   ==========
=====  =   =====  ==  ===  =  =  ===  == = ==========
=  ==   ==   ===  ==  ====      ===  ===   ==========
=  ===      ================  =======================
=====================================================

==============================================================================
===  ===================  ==  =======  ==  ========================  ==  =====
== == =================  ====  =====  ====  ======================  ====  ====
===  =======  ==  ====  ======  ====  ====  ===  ==  ============  ======  ===
==    =======    ====  ========  ===  ====  ===  ==  ===========  ========  ==
=  ==  ====        ==  ========  ==  ======  ==================  ==========  =
=  ===  =====    ====  ========  ===  ====  ====================  ========  ==
==  ===  ===  ==  ====  ======  ====  ====  ===  ==  ======  ====  ======  ===
===    = ==============  ====  =====  ====  ===  ==  ==  === =====  ====  ====
========================  ==  =======  ==  ========= ==  === ======  ==  =====
==============================================================================

========================================================================
=    ==    ==========  ======================      =====================
=  ======  =========  ======================  ====  ====================
=  ======  ========  ================  =====  ====  ====================
=  ======  =======  ====        =====  ==========  =====================
=  ======  ======  ===============        ======  ====        ==========
=  ======  =====  ======        =====  ========  =======================
=  ======  ====  ====================  =================================
=  ======  ===  ===============================  =======================
=    ==    ==  ================================  ==============
========================================================================


____
From: rbeck_island_csc_ti_com (Ron Beck)

              _   _
             | | | | __ ___   _____    __ _  __   _____ _ __ _   _
             | |_| |/ _` \ \ / / _ \  / _` | \ \ / / _ \ '__| | | |
             |  _  | (_| |\ V /  __/ | (_| |  \ V /  __/ |  | |_| |
             |_| |_|\__,_| \_/ \___|  \__,_|   \_/ \___|_|   \__, |
                                                             |___/
                         _   _
                        | | | | __ _ _ __  _ __  _   _
                        | |_| |/ _` | '_ \| '_ \| | | |
                        |  _  | (_| | |_) | |_) | |_| |
                        |_| |_|\__,_| .__/| .__/ \__, |
                                    |_|   |_|    |___/
          _____ _                 _              _       _
         |_   _| |__   __ _ _ __ | | _____  __ _(_)_   _(_)_ __   __ _
           | | | '_ \ / _` | '_ \| |/ / __|/ _` | \ \ / / | '_ \ / _` |
           | | | | | | (_| | | | |   <\__ \ (_| | |\ V /| | | | | (_| |
           |_| |_| |_|\__,_|_| |_|_|\_\___/\__, |_| \_/ |_|_| |_|\__, |
                                           |___/                 |___/
                               ____
                              |  _ \  __ _ _   _
                              | | | |/ _` | | | |
                              | |_| | (_| | |_| |
                              |____/ \__,_|\__, |
                                           |___/

____
From: boba_gagme_wwa_com (The Scarecrow)
[Another Figlet font.  This one's a script font.]
  ___        , __       ___       ____       ___      ______
 /   |      /|/  \     / (_)     (|   \     / (_)    (_) |        () |
|    |       | __/    |           |    |    \__         _|_       /\/|
|    |       |   \    |          _|    |    /          / | |     /   |
 \__/\_/     |(__/     \___/    (/\___/     \___/     (_/       /(__/


 ,            _               ,            _        ,__ __        , _
/|   |       | |     /\      /|   /     \_|_)      /|  |  |      /|/ \
 |___|       | |    |  |      |__/        |         |  |  |       |   |
 |   |\    _ |/     |  |      | \        _|         |  |  |       |   |
 |   |/    \_/\/     \_|/     |  \_/    (/\___/     |  |  |_/     |   |_/
                      /|
                      \|

  __       , __       __         , __                ______     _
 /\_\/    /|/  \     /  \       /|/  \       ()     (_) |      (_|    |
|    |     |___/    | __ |       |___/       /\         |        |    |
|    |     |        |/  \|       | \        /  \      _ |        |    |
 \__/      |         \__/\_/     |  \_/    /(__/     (_/          \__/\_/


 _            _                _           _           __
(_|   |_/    (_|   |   |_/    (_\  /      (_|   |     (_ \
  |   |        |   |   |         \/         |   |        /
  |   |        |   |   |         /\         |   |       /
   \_/          \_/ \_/        _/  \_/       \_/|/     /_/
                                               /|       /|
                                               \|       \|

           _                                   _
          | |                  |              | |
 __,      | |       __       __|       _      | |      __,
/  |      |/ \_    /        /  |      |/      |/      /  |
\_/|_/     \_/     \___/    \_/|_/    |__/    |__/    \_/|/
                                              |\        /|
                                              |/        \|

 _                        _        _
| |        o       o     | |      | |
| |                      | |      | |      _  _  _        _  _
|/ \       |       |     |/_)     |/      / |/ |/ |      / |/ |
|   |_/    |_/     |/    | \_/    |__/      |  |  |_/      |  |_/
                  /|
                  \|


 __         _       __,       ,_        ,      _|_
/  \_     |/ \_    /  |      /  |      / \_     |      |   |
\__/      |__/     \_/|_/       |_/     \/      |_/     \_/|_/
         /|           |\
         \|           |/


                                         __
|  |_    |  |  |_    /\/      |   |     / / _
 \/       \/ \/       /\_/     \_/|/     /_/
                                 /|       /|
                                 \|       \|

 /    \                         o    oo    |      |  |
|      |              o    o    /    ||    |    --+--+--     \|/
|      |                                   |    --+--+--    --*--
|      |    o    o    o    o               o      |  |       /|\
 \    /          /         /


____
From: Purdie_zeus_usq_edu_au (Red Phoenix)

*******  ****** **       **    **    **
******** ****** **      ****   **    **
**    ** **     **     **  **   **  **
**    ** **     **    **    **   ****
******** *****  **    **    **    **
*******  *****  **    ********    **
**  **   **     **    ********   ****
**  **   **     **    **    **  **  **
**   **  ****** ***** **    ** **    **
**    ** ****** ***** **    ** **    **


*Hug*     *Hug*    *Hug*     *Hug*          *Hug*
*Hug*     *Hug*    *Hug*     *Hug*       *Hug* *Hug*
*Hug*     *Hug*    *Hug*     *Hug*      *Hug*   *Hug*
*Hug*     *Hug*    *Hug*     *Hug*     *Hug*
*Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*
*Hug**Hug**Hug*    *Hug*     *Hug*    *Hug*    *Hug**Hug*
*Hug*     *Hug*    *Hug*     *Hug*     *Hug*     *Hug*
*Hug*     *Hug*     *Hug*   *Hug*       *Hug*   *Hug*
*Hug*     *Hug*      *Hug* *Hug*         *Hug* *Hug*
*Hug*     *Hug*         *Hug*               *Hug*


____
From: s1171180_giaeb_cc_monash_edu_au (Rowan Crawford)
"Had some spare time today, so I have done another font. Different
form to the last one though:"
  ____   ____       __   ___       ___   _____    ____
 /    T |    \     /  ] |   \     /  _] |     |  /    T
Y  o  | |  o  )   /  /  |    \   /  [_  |   __j Y   __j
|     | |     T  /  /   |  D  Y Y    _] |  l_   |  T  |
|  _  | |  O  | /   \_  |     | |   [_  |   _]  |  l_ |
|  |  | |     | \     | |     | |     T |  T    |     |
l__j__j l_____j  \____j l_____j l_____j l__j    l___,_j
 __ __   ___    ____   __  _   _       ___ ___   ____
|  T  T l   j  |    | |  l/ ] | T     |   T   T |    \
|  l  |  | T   l__  | |  ' /  | |     | _   _ | |  _  Y
|  _  |  | |   __j  | |    \  | l___  |  \_/  | |  |  |
|  |  |  | |  /  |  | |     Y |     T |   |   | |  |  |
|  |  |  j l  \  `  | |  .  | |     | |   |   | |  |  |
l__j__j |___j  \____j l__j\_j l_____j l___j___j l__j__j
  ___    ____     ___    ____     _____  ______   __ __
 /   \  |    \   /   \  |    \   / ___/ |      T |  T  T
Y     Y |  o  ) Y     Y |  D  ) (   \_  |      | |  |  |
|  O  | |   _/  |  Q  | |    /   \__  T l_j  l_j |  |  |
|     | |  |    |     | |    \   /  \ |   |  |   |  :  |
l     ! |  |    l     | |  .  Y  \    |   |  |   l     |
 \___/  l__j     \__,_j l__j\_j   \___j   l__j    \__,_j
 __ __   __    __   __ __   __ __   _____
|  T  | |  T__T  T |  T  T |  T  T |     T
|  |  | |  |  |  | |  |  | |  |  | l__/  |
|  |  | |  |  |  | l_   _j |  ~  | |   __j
l  :  ! l  `  '  ! |     | l___, | |  /  |  __
 \   /   \      /  |  |  | |     ! |     | |  T   -Row
  \_/     \_/\_/   |__j__| l____/  l_____j l__j

"And there you are. "S" looks slightly odd and so does "J", but
otherwise fairly neat I guess."


____
From: jorn_Notwerk_mcs_com (Jorn Barger)
"Here's a playful anti-aliased ascii font (3*3):"

 !  i-, ,=_ :\  = - --= ,-, i i !   i ! / i   \  /
i=: :=\ :   | ) |-  |-  | _ :_: :   | =:  :   !""!
j t |_) Y_- :=' o-= o   Y-) ! ! i \-Y i \ =-- +  +

= : ,-, i-  ,-, :-, ,-> ==- i i i i !  ! \ / i i <-=
|\| [ ) :_) [ ) i_; "-,  |  | | \ / :/\:  =  ':'  /
: + "=" |   "=t ! \ o_)  !  "="  +  !  ! j t  !  o-=


____
From: boba_gagme_wwa_com (The Scarecrow)
[Here's a smaller Figlet font.]
  ___     ___     ___    ____     ___    ___     ___    _   _    ___
 / _ \   | _ )   / __|  |  _ \   | __|  | __|   / __|  | |_| |  |_ _|
|  _  |  | _ \  | (__   | |_) |  | _|   | _|   | (_ |  |  _  |   | |
|_| |_|  |___/   \___|  |____/   |___|  |_|     \___|  |_| |_|  |___|

     _    _  __   _       __  __    _  _     ___     ___     ___     ___
 _  | |  | |/ /  | |     |  \/  |  | \| |   / _ \   | _ \   / _ \   | _ \
| |_| |  | ' <   | |__   | |\/| |  | .` |  | (_) |  |  _/  | (_) |  |   /
 \___/   |_|\_\  |____|  |_|  |_|  |_|\_|   \___/   |_|     \__\_\  |_|_\

 ___    _____    _   _   __   __  __      __  __  __  __   __   ____
/ __|  |_   _|  | | | |  \ \ / /  \ \    / /  \ \/ /  \ \ / /  |_  /
\__ \    | |    | |_| |   \ V /    \ \/\/ /    >  <    \ V /    / /
|___/    |_|     \___/     \_/      \_/\_/    /_/\_\    |_|    /___|

         _                _            __            _       _
 __ _   | |__    __    __| |   ___    / _|   __ _   | |_    (_)
/ _` |  | '_ \  / _|  / _` |  / -_)  |  _|  / _` |  | ' \   | |
\__,_|  |_.__/  \__|  \__,_|  \___|  |_|    \__, |  |_||_|  |_|
                                            |___/
   _    _       _
  (_)  | | __  | |   _ __     _ _     ___    _ __    __ _    _ _
  | |  | |/ /  | |  | '  \   | ' \   / _ \  | '_ \  / _` |  | '_|
 _/ |  |_|\_\  |_|  |_|_|_|  |_||_|  \___/  | .__/  \__, |  |_|
|__/                                        |_|        |_|
       _
 ___  | |_    _  _   __ __  __ __ __  __  __   _  _    ___
(_-<  |  _|  | || |  \ V /  \ V  V /  \ \/ /  | || |  |_ /
/__/   \__|   \_,_|   \_/    \_/\_/   /_/\_\   \_, |  /__|
                                               |__/
 _     _  __     __  __               _    _    _    _ _
| |   (_)/ /    / /  \ \             (_)  (_)  ( )  ( | )
|_|     / /_   | |    | |   _    _    _    _   |/    V V
(_)    /_/(_)  | |    | |  (_)  ( )  (_)  ( )
                \_\  /_/        |/        |/


____
From: davidstacey_BIX_com (davidstacey on BIX)

_______ _______ _______ _____   _______ _______ _______ _______ ____    ____
7  _  7 7  _  7 7     7 7    \  7     7 7     7 7     7 7  7  7 7  7    7  7
|  _  | |   __| |  ___! |  7  | |  ___! |  ___! |   __! |  !  | |  | ___|  |
|  7  | |  _  | |  7___ |  |  | |  __|_ |  __|  |  !  7 |     | |  | 7  !  |
|  |  | |  7  | |     7 |  !  | |     7 |  7    |     | |  7  | |  | |     |
!__!__! !_____! !_____! !_____! !_____! !__!    !_____! !__!__! !__! !_____!

_______ ____    __________ _______ _______ _______ _______ _______ _______
7  7  7 7  7    7        7 7     7 7     7 7     7 7     7 7  _  7 7     7
|   __! |  |    |  _  _  | |  _  | |  7  | |  -  | |  7  | |    _| |  ___!
|     | |  !___ |  7  7  | |  7  | |  |  | |  ___! |  |  | |  _ \  !__   7
|  7  | |     7 |  |  |  | |  |  | |  !  | |  7   _|  !  | |  7  | 7     |
!__!__! !_____! !__!__!__! !__!__! !_____! !__!  !_______! !__!__! !_____!

________ _______ ___ ___ ___ __ ___ _______ _______ _______ ____ _______
7      7 7  7  7 7  V  7 7  V  V  7 7  7  7 7  7  7 7     7 7  7 7     7
!__  __! |  |  | |  |  | |  |  |  | !_   _! |  !  | !___  | |  | !__!  |
  7  7   |  |  | |  !  | |  !  !  | |     | !_   _! |   __! !__!    !__!
  |  |   |  !  | |     | |        | |  7  |  7   7  |     7 ____    ____
  !__!   !_____! !_____! !________! !__!__!  !___!  !_____! 7__7    7__7

_____ _______ _______ _______ _______ _______ _______ _______ _______ _______
7   7 7     7 7     7 7  7  7 7  ___7 7     7 7     7 7  _  7 7     7 7     7
!_  | !___  ! |___  ! |  !  | |     7 |  ___! !___  | !_   _! |  -  | |  7  |
 7  | |  ___|  |__  | |  ___! !___  | |     7    7  | |     | !___  | |  |  |
 |  | |     7 |     | |  7    7     | |  -  |    |  | |  -  | 7     | |  !  |
 !__! !_____! !_____! !__!    !_____! !_____!    !__! !_____! !_____! !_____!


____
From: boba_gagme_wwa_com (The Scarecrow)

                      _   _  _____  ___    ___    _     _
                     ( ) ( )(  _  )(  _`\ (  _`\ ( )   ( )
                     | |_| || (_) || |_) )| |_) )`\`\_/'/'
                     |  _  ||  _  || ,__/'| ,__/'  `\ /'
                     | | | || | | || |    | |       | |
                     (_) (_)(_) (_)(_)    (_)       (_)
     ___   _____     ___    _____  _____  ___    _  ___    _   _  _  ___
    (  _`\(_   _)   (  _`\ (  _  )(_   _)|  _`\ (_)(  _`\ ( ) ( )( )(  _`\
    | (_(_) | |     | |_) )| (_) |  | |  | (_) )| || ( (_)| |/'/'|/ | (_(_)
    `\__ \  | |     | ,__/'|  _  |  | |  | ,  / | || |  _ | , <     `\__ \
    ( )_) | | |     | |    | | | |  | |  | |\ \ | || (_( )| |\`\    ( )_) |
    `\____) (_)     (_)    (_) (_)  (_)  (_) (_)(_)(____/'(_) (_)   `\____)
                             ___    _____  _     _
                            (  _`\ (  _  )( )   ( )
                            | | ) || (_) |`\`\_/'/'
                            | | | )|  _  |  `\ /'
                            | |_) || | | |   | |
                            (____/'(_) (_)   (_)


____
From: u2i02_teach_cs_keele_ac_uk (RJ Pomeroy)

   __   __    __  __   __   _____()  , _    ,   _  ___  _   ,  _ _ _ _  _ __
  /  ) /  )  /  )/  ) /  `   /  '/`-'|' )  /   | )(   >' ) / _//' ) ) )' )  )
 /--/ /--<  /   /  / /--  ,-/-, /   /  /--/,---|/  __/_ /-<  /   / / /  /  /
/  (_/___/_(__//__/_(___,(_/   /__-<_ /  (_ \_/ \_/ /  /   )/___/ ' (_ /  (_
                                                 <_/
   __  _ __  __  _ __  ()    _______    ___    __     __   , _    ,___
  / ')' )  )/  )' )  ) /\      /  ' )  / ' )  /' )   /' \ / ' )  /   /
 /  /  /--'/  /  /--' /  )  --/    /  /   (  /  / / /    X   /  /   /
(__/  /   (_\/  /  \_/__/__(_/    (__/     \/  (_(_/    / \_(__/_  /__
             `                                               //
                                                            (/
                                        _
       /       /    /)     /       /   //                                 _/_
 __.  /___. __/ _  // _,  /_  o o /_  // ______  ____  __ _   _,  __  _   /
(_/|_/_)(__(_/_</_//_(_)_/ /_<_/_/ <_</_/ / / <_/ / <_(_)/_)_(_)_/ (_/_)_<__
                 />   /|      /                         /     />
                </   |/     -'                         '     |/
 . ., _, , , _.,  __  , __.
(_/_\/(_(_/_/ /\_/ (_/_/  |_
                    /    (|
                   '
  _ __ __      ___   ___ __  __  __
  /   )  )/  //    /   /(  )(__)/  )
 /.--' -/'--/'--. /_ -/-./'   //  /
/(_____/   / ___)(__)/ (__)  /(__/

          / / ,-/-() //\()        _//
   /_   -/-/-(_/    /   /\  \ /  /  /
  //o\ -/-/-  / )  /   (  X--X--/ _/
 '(____/ /  -/-'  / ()  \/ \/ \ //
o

 _              _/_ / _       /\       __  //\
/ \_/o   /    _/ /  /_/ o oo /  \      __)//  \
     `--/-----/ / _/ /oo' ''/    \    /  / \  /
   --- /   ---//_/ _/      /      \ooo  /   \/
   ___              oo             '
                     '


   \   _ )  __| __ \  __| __| __| |  |_ _|   | |  / |     \  |  \ |  _ \  _ \
  _ \  _ \ (    |   | _|  _| (_ | __ |  | \  | . <  |    |\/ | .  | (   | __/
_/  _\___/\___|____/ ___|_| \___|_| _|___\__/ _|\_\____|_|  _|_|\_|\___/ _|

  _ \  _ \  __|__ __| |  \ \   /\ \      /\ \  /\ \  /__  /
 (   |   /\__ \   |   |  |\ \ /  \ \ \  /  >  <  \  /    /
\__\_\_|_\____/  _|  \__/  \_/    \_/\_/   _/\_\  _|  ____|

       |           |      _|      |   _)_) |    |
  _` |  _ \  _| _` | -_)  _| _` |   \  | | |  / |  ` \    \  _ \  _ \  _` |  _|
\__,_|_.__/\__\__,_\___|_| \__, |_| _|_| |_|\_\_|_|_|_|_| _\___/ .__/\__, |_|
                           ____/     ___/                       _|       _|
     |
(_-<  _| |  \ \ /\ \  \ /\ \  / |  |_  /
___/\__|\_,_|\_/  \_/\_/  _/\_\\_, |___|
                               ___/
_ |_  )__ / | |   __|  / __  /  _ )  _ \   \
  |  /  _ \__ __|__ \  _ \  /   _ \\_  / (  |
 _|___|___/  _|  ___/\___/_/  \___/  _/ \__/

 |  __ \   |  |    | _) /\   _|   \ \ /   /\ \
_| / _` |_ |_ |_|(_-<  //\|  _| _|_   _| |    |
_) \__,_|_ |_ |_|_ _/_/ _) \____| _/ _\  |    |
  \____/  _| _|   _|                    \_\ _/
 \ | )        |          / _\ \ _ |_)_) | ) ) \ \     __ \  / /\ \
/\/ \|____|__ __|____|_ |  |   |_ |    V V /  |\ \      _/ < <  > >
             _|  ____|  |  |   |  |_) )       | \_\ )_|_)_/ \_\ _/
 ____|                 \_\__|_/ __|  /       _|    /


,---.,---.,---.,--. ,---.,---.,---.|   ||    ||   /|    ,-.-.,   .,---.,---.
|---||---.|    |   ||--- |__. |  _.|---||    ||__/ |    | | ||\  ||   ||---'
|   ||   ||    |   ||    |    |   ||   ||    ||  \ |    | | || \ ||   ||
`   '`---'`---'`--' `---'`    `---'`   '``---'`   ``---'` ' '`  `'`---'`

,---.,---.,---.--.--.   ..    ,. . ..  ,,   .,---,
|   ||---'`---.  |  |   ||    || | | >< |   | .-'
|   ||  \     |  |  |   | \  / | | ||  |`---'|
`---\`   ``---'  `  `---'  `'  `-'-''  `  |  `---'
                                          `
     |             |     ,---.     |    o    o|    |
,---.|---.,---.,---|,---.|__. ,---.|---..    .|__/ |    ,-.-.,---.,---.,---.
,---||   ||    |   ||---'|    |   ||   ||    ||  \ |    | | ||   ||   ||   |
`---^`---'`---'`---'`---'`    `---|`   '`    |`   ``---'` ' '`   '`---'|---'
                              `---'      `---'                         |
               |
,---.,---.,---.|--- .   ..    ,. . ..  ,,   .,---,
|   ||    `---.|    |   | \  / | | | >< |   | .-'
`---|`    `---'`---'`---'  `'  `-'-''  ``---|'---'
    |                                   `---'

 '|,--.,--.|  |---.,--.---.,--.,--.,--.
  |,--'  -|`--|`--.|--.   /,--.`__||  |
  ||      |   |   ||  |  | |  |   ||  |
  ``--'`--'   ``--'`--'  | `--'   '`--'
             ,
|,---. . . ,-|-.o  / .          /\
|| o_/-+-+-`-|-.  / / \ ,-. .|.|  |
 |    -+-+-  | | /      |_|_-*-|  |
o`---' ` ` `-|-'/  o      | '|`|  |
             `                  \/

 _   |               ,-,--. -.   | | ||\        ,---.   / /\
/ \_/ `       |  --- | |  |  |o o` `' | \         ,-'  / /  \
          ----+- ----: :  :- :        |  \        |   /  \  /
              |      | |  |  |o |     |   \ |  o  o  /    \/
       ---           `-`--' -' '           '


[This one's called Tinkey-toy.]
  O  o--o    o-o o-o   o--o o--o  o-o  o  o o-O-o     o o  o o    o   o o   o
 / \ |   |  /    |  \  |    |    o     |  |   |       | | /  |    |\ /| |\  |
o---oO--o  O     |   O O-o  O-o  |  -o O--O   |       | OO   |    | O | | \ |
|   ||   |  \    |  /  |    |    o   | |  |   |   \   o | \  |    |   | |  \|
o   oo--o    o-o o-o   o--o o     o-o  o  o o-O-o  o-o  o  o O---oo   o o   o

 o-o  o--o   o-o  o--o   o-o  o-O-o o   o o   o o       o o   o o   o o---o
o   o |   | o   o |   | |       |   |   | |   | |       |  \ /   \ /     /
|   | O--o  |   | O-Oo   o-o    |   |   | o   o o   o   o   O     O    -O-
o   o |     o   O |  \      |   |   |   |  \ /   \ / \ /   / \    |    /
 o-o  o      o-O\ o   o o--o    o    o-o    o     o   o   o   o   o   o---o

    o            o      o-o     o            o    o
    |            |      |       |    o     o | /  |
 oo O-o   o-o  o-O o-o -O- o--o O--o         OO   | o-O-o o-o  o-o o-o   o-o
| | |  | |    |  | |-'  |  |  | |  | |     o | \  | | | | |  | | | |  | |  |
o-o-o-o   o-o  o-o o-o  o  o--O o  o |     | o  o o o o o o  o o-o O-o   o-O
                              |        o   o                       |       |
                           o--o         o-o                        o       o
         o
         |
o-o o-o -o- o  o o   o o   o   o\ / o  o o-o
|    \   |  |  |  \ /   \ / \ /  o  |  |  /
o   o-o  o  o--o   o     o   o  / \ o--O o-o
                                       |
                                    o--o
  0    --  o-o  o  o o--o   o   o---o  o-o   o-o   o-o
 /|   o  o    | |  | |     /       /  |   | |   o o  /o
o |     /   oo  o--O o-o  O--o    o    o-o   o--O | / |
  |    /      |    |    | o   |   |   |   |    /  o/  o
o-o-o o--o o-o     o o-o   o-o    o    o-o    o    o-o

o   o    | |    | |   o   O  o             / \
|  / \  -O-O-  -O-O-     /  / \   o o | o o   o
o o O-o  | |  o | |     /        /|  \|/  |   |
   \    -O-O-  -O-O-   /        o-O---O-- o   o
O   o-   | |    | | o O   o       |  /|\   \ /
               -O-O-                o | o
                | |
      0                     o-o O-o o-o   o-O     o o o o o         o-o      o
 o_ / |           |         |   |     |     | O o | | | |  \       o   o    /
/  o         o-o -o- o--o o-O   |     O-o   |           o   o         /    o
                  |  o--o   |   |     |     | O o       |    \       o    /
                            o-o O-o o-o   o-O   |       o     oo O       o
        o---o                                                  |     O

  o o
 /   \
O     O
 \   /
  o o


____
From: ransom_girtab_usc_edu (Randy Ransom)

"A while back, someone said about one of the fonts that it was nice, but that it
was too big.  So here is a font that I created that is only four lines high.
Thus it can fit in standard .sig files.  I only did caps 'cause some lowercase
letters are taller than others, and some dip below the line.  And all of the
other standard characters are included, _except_ the ampersand sign, because
I'm not that patient."

[I think that someone may have been me, doing my joke about 'Scarecrow' not
fitting on one line in a sig.  I believe it's just called 'sig font'.  This
next font is called 'Thick'.]

   db    888b. .d88b 888b. 8888 8888 .d88b  8   8 888  8888 8  dP 8    8b   d8
  dPYb   8wwwP 8P    8   8 8www 8www 8P www 8www8  8     8  8wdP  8    8YbmdP8
 dPwwYb  8   b 8b    8   8 8    8    8b  d8 8   8  8  w  8  88Yb  8    8  "  8
dP    Yb 888P' `Y88P 888P' 8888 8    `Y88P' 8   8 888 `Yw"  8  Yb 8888 8     8

8b  8 .d88b. 888b. .d88b. 888b. .d88b. 88888 8    8 Yb    dP Yb        dP
8Ybm8 8P  Y8 8  .8 8P  Y8 8  .8 YPwww.   8   8    8  Yb  dP   Yb  db  dP
8  "8 8b  d8 8wwP' 8b wd8 8wwK'     d8   8   8b..d8   YbdP     YbdPYbdP
8   8 `Y88P' 8     `Y88Pw 8  Yb `Y88P'   8   `Y88P'    YP       YP  YP

Yb  dP Yb  dP 8888P
 YbdP   YbdP    dP
 dPYb    YP    dP
dP  Yb   88   d8888

     8            8        d8b      8     w   w 8    8
.d88 88b. .d8b .d88 .d88b  8'  .d88 8d8b. w   w 8.dP 8 8d8b.d8b.
8  8 8  8 8    8  8 8.dP' w8ww 8  8 8P Y8 8   8 88b  8 8P Y8P Y8
`Y88 88P' `Y8P `Y88 `Y88P  8   `Y88 8   8 8   8 8 Yb 8 8   8   8
                               wwdP         wdP
                                  w
8d8b. .d8b. 88b. .d88  8d8b d88b w8ww 8   8 Yb  dP Yb  db  dP Yb dP Yb  dP
8P Y8 8' .8 8  8 8  8  8P   `Yb.  8   8b d8  YbdP   YbdPYbdP   `8.   YbdP
8   8 `Y8P' 88P' `Y88  8    Y88P  Y8P `Y8P8   YP     YP  YP   dP Yb   dP
            8       8P                                               dP
888P
 dP
d888

 dPYb  dP 8 d""""b  8  8  .w8w. o  dP  dPYb  dP8P Yb  dP .dP Yb.
dP  YbdP  8 P PY 8 w8ww8w "w8 "   dP  dP  Yb Ybww wYbdPw 8P   Y8        8
          " b bdwP w8ww8w   8w   dP          dP    dPYb  8     8      ww8ww
          w Ybwww'  8  8  "w8w" dP  o        Yb8b dP  Yb 8b   d8 wwww   8
                            "                  "         'Yb dP'
 .dP Yb.  8   w w   dP Yb   dP"Yb
 8P   Y8  8 w " "  dP   Yb  "  d8
w'     `w 8       db     db   dP
 8b   d8  8 w      Yb   dP    w
 'Yb dP'  8         Yb dP

w  d8 d88b d88b   d8 8888  d88b  8888P .dPYb. .d88b .d88b.
".  8 " dP  wwP  dP8 8ww. 8Pwww.   dP  YbwwdP 8   8 8P  Y8      wwww
    8  dP     8 dPw8   `8 8b  d8  dP   dP""Yb `8w88 8b  d8 wwww wwww
    8 d888 Y88P    8 Y88P `Y88P' dP    `YbdP'     8 `Y88P'

88 88 Yb        w         dP
8   8  Yb    w ."        dP
8   8   Yb              dP
8   8    Yb  w     w w dP
88 88       ."    .


____
From: Judy Anderson <yduj_harlequin_com>

                                              YYYY            YY
HHHHH         HHHHH                             YYY          YYYY
HHHHH         HHHHH                  PP PPPPPP   YYY         YYY
  HHH         HHH                     PPP    PP   YYY       YYY
  HHH         HHH    AAAAA  PP PPPPPP  PP    PP    YYY     YYY
  HHH         HHH   AAAAAAA  PPP    PP PP    PP     YYY   YYY
  HHH         HHH  AA     AA  PP    PP PP    PP      YYY YYY
  HHH         HHH  AA     AA  PP    PP PPPPPPP        YYYYY
  HHHHHHHHHHHHHHH  AA     AA  PP    PP PP             YYYY
  HHHHHHHHHHHHHHH  AA     AA  PPPPPPP  PP            YYYY   -------
  HHHHHHHHHHHHHHH  AAAAAAAAA  PP       PP           YYYY    -------
  HHH         HHH  AAAAAAAAA  PP       PP          YYYY     -------
  HHH         HHH  AA     AA  PP       PP         YYYY
  HHH         HHH  AA     AA  PP       PP        YYYY
  HHH         HHH  AA     AA  PP       PP      YYYYYY
  HHH         HHH  AA     AA  PP       PP     YYYYYYY
  HHH         HHH             PP       PP    YYYYYYY
HHHHH         HHHHH           PP       PP   YYYYYYY
HHHHH         HHHHH           PP       PP  YYYYYYY
                                            YYYYY
BBBBBBBBBBBBB                                YYY
BBBBBBBBBBBBBB                                Y
 BBBB       BBB    II                                   YYY             YYY
  BB         BB    II               DDDDDDDDDDDDD       YYYY           YYYY
  BB         BB                     DDDDDDDDDDDDDD        YY            YY
  BB         BB   III  RRR RRRR        DDD      DDD      A YY          YY
  BB         BB    II   RRRR  RR       DDD      DDD     AAA YY        YY
  BB        BBB    II    RRR           DDD      DDD    AAAAA YY      YY
  BBB     BBBB     II    RR            DDD      DDD   AAAAAAA YY    YY
  BBBBBBBBBBB      II    RR            DDD      DDD  AA     AA YY  YY
  BBBBBBBBB        II    RR            DDD      DDD  AA     AA  YYYY
  BBBBBBBBBBB      II    RR            DDD      DDD  AAAAAAAAA   YYY
  BBB     BBBB    IIII  RRRR           DDD      DDD  AAAAAAAAA   YYY
  BB        BBB             HHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HHHH        DDD      DDD  AA     AA   YYY
  BB         BBB    TT     HH          DDD      DDD  AA     AA   YYY
  BB          BBB TTTTTT   HH          DDD      DDD  AA     AA   YYY
  BB          BBB   TT     HH          DDD      DDD              YYY
  BB          BBB   TT     HHHHHHHH  DDDDDDDDDDDDD               YYY
  BB         BBB    TT     HH     HH DDDDDDDDDDDD               YYYY
 BBBB       BBBB    TT     HH     HH                           YYYY
BBBBBBBBBBBBBBB     TT  TT HH     HH    YYYYYYYYYYYYYYYYYYYYYYYYYY
BBBBBBBBBBBBBB       TTTT  HH     HH    YYYYYYYYYYYYYYYYYYYYYYYY
                          HHHH   HHHH   YYYYYYYYYYYYYYYYYYYYYY



                  /    /
                /'|  /'|
                | |  | |    __
                | |__| |_  /_ \   , ___    , ___     /   /
               <   __   / |) | | / '__ `. / '__ `. /'| /'|
                | |  | |   /-| | | (__} | | (__} | | `-' |
                | |  | |  | {] | | \___/  | \___/   \___ |
                | /  | /   `---\ | |      | |     __   | |
                /'   /'          | |      | |   / __ \/  |
                                 | /      | /  | /  \___/
                                 /'       /'    \|
         /    /
       /'|  /'|            /    _          /
       | |  | |          /'|   (_)       /'|
       | |__| |_    _    | |   ___,      | |   __             __
      <   __   /  /' `\  | |  '| |    __ | |  /_ \    /   / /'__`'|
       | |  | |  | /-\ | | |   | |  /'__`\ | |) | | /'| /'|| {__`-'
       | |  | |  | \_/ | | |   | | | {__)  |  /-| | | `-' | \__ \
       | /  | /   \___/ /___, /___, \____,_\ | {] |  \___ | ___} |
       /'   /'                                `---\ _   | |'.___/
                                                 / __ \/  |'
                                                | /  \___/
                                                 \|


____
From: mbr2_kimbark_uchicago_edu (Curious Of All Natures)
[Well done, although I think part of it may have been automated.]

hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&
&            hugs&kisses&hugs&kisses&hu         &hugs&kisses
s&h        es&hugs&kisses&hugs&kiss                 gs&kisse
es&h      sses&hugs&kisses&hugs&k                     s&kiss
ses&      isses&hugs&kisses&hugs            &kiss      s&kis
sses      kisses&hugs&kisses&hu           ugs&kiss      s&ki
isse      &kisses&hugs&kisses&h          &hugs&kiss     gs&k
kiss      s&kisses&hugs&kisses&         es&hugs&kis     ugs&
&kis      gs&kisses&hugs&kisses        sses&hugs&k      hugs
s&ki      ugs&kisses&hugs&kisse       kisses&hugs       &hug
gs&k      hugs&kisses&hugs&kiss      s&kisses&hu        s&hu
ugs&      &hugs&kisses&hugs&kis     ugs&kisses&         es&h
hugs      s&hugs&kisses&hugs& i     hugs&kisse          ses&
&hug      es&hugs&kisses&hug  k      hugs&kis           sses
s&hu      ses&hugs&kisses&h   &       hugs&             isse
es&h      sses&hugs&kisse     s&                       &kiss
s                             gs&ki                 hugs&kis
s                             ugs&kisse         sses&hugs&ki
i             ses&h                                        k
k             sses&                                        &
&kis      gs&kisses&hug   isses&hugs      s&hugs&kisse     s
s&kis      gs&kisses&h   &kisses&hug      es&hugs&kisses   g
gs&ki      ugs&kisses&   s&kisses&hu      ses&hugs&kisses  u
ugs&ki      ugs&kisse   ugs&kisses&h      sses&hugs&kisses h
hugs&k      hugs&kiss   hugs&kisses&      isses&h gs&kisses&
&hugs&k      hugs&ki   s&hugs&kisses      kisses  ugs&kisses
s&hugs&      &hugs&k   es&hugs&kisse              hugs&kisse
es&hugs&      &hugs   sses&hugs&kiss      s&kiss  &hugs&kiss
ses&hugs      s&hug   isses&hugs&kis      gs&kiss s&hugs&kis
sses&hugs      s&h   &kisses&hugs&ki      ugs&kisses&hugs& i
isses&hug      es&   s&kisses&hugs&k      hugs&kisses&hug  k
kisses&hug      e   ugs&kisses&hugs&      &hugs&kisses&h   &
&kisses&hu          hugs&kisses&hugs      s&hugs&kisse     s
s&kisses&hu        s&hugs&kisses                           g
gs&kisses&h        es&hugs&kisse                           u
ugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&h


____
From: u2i02_teach_cs_keele_ac_uk (RJ Pomeroy)

/=\ /=) /=\ =\  /=\ /=\ /=\ / \ | /=\ | / /   /\/\ / \ /=\ /=\ /=\ /=\ /=\ /=\
|=| |<  |   | | |=  |=  | _ |=| = _ | |=  |   |==| |\| | | |=/ | | |=/  \   |
\ / \=) \=/ =/  \=/ |   \=/ \ / | \=/ | \ \=/ \  / \ / \=/ |   \=\ | \ \=/  |

/ \ /  \ /     \ \ / \ / /=/
| | |==| | =|= |  =   =   /
\=/  \/   \/ \/  / \  |  /=/

    |         |     /=     |         |  |                               |-
/=| |=\ /=: /=| /=\ |= /=| |=\ =   = =/ |  /=\=\ /=\ /=\ |=\ /=| /= /== |  | |
\=| |=/ \=: \=| \=  |  \=| | | |   | |\ \= | | | | | \=/ |=/ \=| |  ==/ \= \=/
                       \=|       \=|                     |     |

| | |  | \./ | | /=/
\\/ \/\/ /"\ \=| /=/
             \=|

/| /=\ /=\  /| |=\ /=\ /=| /=\ /=\ /=\
 =  /   =< <=| "-\ |=\  /" >=< \=| |/|
 | /=/ \=/   | \=/ \=/ /   \=/   | \=/

| /=\ || /|\ = / /=\  |) \|/  / \
| |"/ ==  \   /      /=/ -=- |   |
= \=/ || \|/ / =     \/\ /|\  \ /

/=/ \          |  __  / |= \  =|     || / | \       /=\   /  / \
          -=- -=- == =| |  |=  | = =      |  =       =/  =  <= =>
               |      \ |= /  =| = /      |   \ / =  |  /    \ /
      ===

  _   _  _ _  _  _  __    ___                _  _  _  _  _____
 /_\ |_)/ | \|_ |_ /__ |_| |   ||/| |\/||\ |/ \|_)/ \|_)(_  | | ||  ||  |  |\/
/   \|_)\_|_/|_ |  \_| | |_|_\_||\|_|  || \|\_/|  \_X| \__) | |_| \/  \/ \/ /\

   __
\_/ /
 | /_
                _
 _.|_  _ _| _ _|_ _ |_ o o| |._ _ ._  _ ._  _.._ _ _|_             _
(_||_)(_(_|(/_ | (_|| || ||<|| | || |(_)|_)(_|| _>  |_|_|\/\/\/><\//_
                  _|    _|              |    |                   /
    _       _   __ _  _
/|/)_)|_|_ |_  / /(_)(_|/\
 |/__)  |   _)()/ (_)  |\/

   __        _
| /  \-|-|-(| o//\() \|/ /\
o| (|/-|-|-_|)/o  (_X/|\|  |
  \__                    \/
               _ __  _      |    _
/\/\__ _|_ --_| |  |_ |oo||/|\    ) //\
  __    |  -- |_|__| _|oo   | \ooo / \/
                        /   |  /


 _____  ___    ___    ___    ___    ___    ___    _   _  _  _____  _   _
(  _  )(  _`\ (  _`\ (  _`\ (  _`\ (  _`\ (  _`\ ( ) ( )(_)(___  )( ) ( )
| (_) || (_) )| ( (_)| | ) || (_(_)| (_(_)| ( (_)| |_| || |    | || |/'/'
|  _  ||  _ <'| |  _ | | | )|  _)_ |  _)  | |___ |  _  || | _  | || , <
| | | || (_) )| (_( )| |_) || (_( )| |    | (_, )| | | || |( )_| || |\`\
(_) (_)(____/'(____/'(____/'(____/'(_)    (____/'(_) (_)(_)`\___/'(_) (_)

 _             _   _  _____  ___    _____  ___    ___   _____  _   _  _   _
( )    /'\_/`\( ) ( )(  _  )(  _`\ (  _  )|  _`\ (  _`\(_   _)( ) ( )( ) ( )
| |    |     || `\| || ( ) || |_) )| ( ) || (_) )| (_(_) | |  | | | || | | |
| |  _ | (_) || , ` || | | || ,__/'| | | || ,  / `\__ \  | |  | | | || | | |
| |_( )| | | || |`\ || (_) || |    | (('\|| |\ \ ( )_) | | |  | (_) || \_/ |
(____/'(_) (_)(_) (_)(_____)(_)    (___\_)(_) (_)`\____) (_)  (_____)`\___/'

 _       _  _    _  _     _  _______
( )  _  ( )( )  ( )( )   ( )(_____  )
| | ( ) | |`\`\/'/'`\`\_/'/'     /'/'
| | | | | |  >  <    `\ /'     /'/'
| (_/ \_) | /'/\`\    | |    /'/'___
`\___x___/'(_)  (_)   (_)   (_______)

        _                 _           ___       _               _      _
       ( )               ( )        /'___)     ( )     _     _ ( )    (_ )
   _ _ | |_      ___    _| |   __  | (__   __  | |__  (_)   (_)| |/')  | |
 /'_` )| '_`\  /'___) /'_` | /'__`\| ,__)/'_ `\|  _ `\| |   | || , <   | |
( (_| || |_) )( (___ ( (_| |(  ___/| |  ( (_) || | | || |   | || |\`\  | |
`\__,_)(_,__/'`\____)`\__,_)`\____)(_)  `\__  |(_) (_)(_)_  | |(_) (_)(___)
                                        ( )_) |         ( )_| |
                                         \___/'         `\___/'
                                                    _
                                                   ( )_
  ___ ___    ___     _    _ _      _ _  _ __   ___ | ,_) _   _  _   _
/' _ ` _ `\/' _ `\ /'_`\ ( '_`\  /'_` )( '__)/',__)| |  ( ) ( )( ) ( )
| ( ) ( ) || ( ) |( (_) )| (_) )( (_) || |   \__, \| |_ | (_) || \_/ |
(_) (_) (_)(_) (_)`\___/'| ,__/'`\__, |(_)   (____/`\__)`\___/'`\___/'
                         | |        | |
                         (_)        (_)

 _   _   _        _   _  ____
( ) ( ) ( )(`\/')( ) ( )(_  ,)
| \_/ \_/ | >  < | (_) | /'/_
`\___x___/'(_/\_)`\__, |(____)
                 ( )_| |
                 `\___/'
   _    __      ___  _  _    _____  _____  _______    _      __    __
 /' ) /'__`\  /'_  )( )( )  (  ___)(  ___)(_____  ) /'_`\  /'_ `\/' _`\
(_, |(_)  ) )(_)_) || || |  | (__  | (__       /'/'( (_) )( (_) || ( ) |
  | |   /' /  _(_ < | || |_ |___ `\|  _ `\   /'/'   > _ <' \__, || | | |
  | | /' /( )( )_) |(__ ,__)( )_) || (_) | /'/'    ( (_) )    | || (_) |
  (_)(_____/'`\____)   (_)  `\___/'`\___/'(_/      `\___/'    (_)`\___/'

 _                      ( )   _       _   __   _____      _      _  _
( )     _      _  _    /'_ \ (_)    /' ) /  \ (  _  )   _( )_  /' )( `\
| |   /'_`\  _( )( )_ ( (_(_)     /' /' (_/\_)`\  ,/'  ( ` ' )| ,/'`\  |
| | /'/'_` )(_  ..  _) \__ \    /' /'          /'_`\/\  >   < | |    | |
| |( ( (_| |(_      _)( )_) ) /' /'   _       | (_> ,<`(_, ,_)| `\  /' |
(_) \ `\__,_) (_)(_)  `\_ _/'(_/'    (_)      `\___/\/'  (_)  `\__)(__/'
(_)  `\_____)           (_)

   _   _  _                    _                _  ___  _    ___         _  _
 /' \/' )( )                  ( )             /' )(  _)( `\ (_  )       ( )( )
(_/\__/'  \|        ______  __| |__  ______  | ,/'| |  `\  |  | | _  _  (_)(_)
                   (______)(__   __)(______)<' |  | |    | `> | |(_)(_)
                              | |   (______) | `\ | |_  /' | _| | _  _
                              (_)            `\__)(___)(__/'(___)(_)( )
             ______                                                 |/
            (______)
 _    _                  _         __    _  _
( ) _( `\              /'_`\      /  ) /' )( `\
|/ ( )`\ `\           (_) ) |   /' /'/' /'  `\ `\
   | |  `\ `\            /'/' /' /' <  <      >  >
   | |    `\ `\  _  _   |_| /' /'    \  `\  /' /'
   | |      `\_)( )(_)  (_)(_/'       `\__)(_/'
   (_)          |/


    ____  ____  __________  ____________________  ______    ____ __ __
   / __ \/ __ )/ ____/ __ \/ ____/ ____/ ____/ / / /  _/   / / //_// /
  / /_/ / __  / /   / / / / __/ / /_  / / __/ /_/ // /__  / / ,<  / /
 / __  / /_/ / /___/ /_/ / /___/ __/ / /_/ / __  // // /_/ / /| |/ /___
/_/ /_/_____/\____/_____/_____/_/    \____/_/ /_/___/\____/_/ |_/_____/
    __  ____   ______  ____  ____    ____  _____________  ___    ___       __
   /  |/  / | / / __ \/ __ \/ __ \  / __ \/ ___/_  __/ / / / |  / / |     / /
  / /|_/ /  |/ / / / / /_/ / / / / / /_/ /\__ \ / / / / / /| | / /| | /| / /
 / /  / / /|  / /_/ / ____/ /_/ / / __, /___/ // / / /_/ / | |/ / | |/ |/ /
/_/  /_/_/ |_/\____/_/    \___\_\/_/  |_/____//_/  \____/  |___/  |__/|__/
   _  ____  _______
  | |/ /\ \/ /__  /
  |   /  \  /  / /
 /   |   / /  / /__
/_/|_|  /_/  /____/
         __             __     ____      __    _   _ __   __
  ____ _/ /_  _________/ /__  / __/___ _/ /_  (_) (_) /__/ /___ ___  ____
 / __ `/ __ \/ ___/ __  / _ \/ /_/ __ `/ __ \/ / / / //_/ / __ `__ \/ __ \
/ /_/ / /_/ / /__/ /_/ /  __/ __/ /_/ / / / / / / / ,< / / / / / / / / / /
\__,_/_.___/\___/\__,_/\___/_/  \__, /_/ /_/_/_/ /_/|_/_/_/ /_/ /_/_/ /_/
                               /____/       /___/
                               __
  ____  ____  ____ ___________/ /___  ___   ___      ___  ____  ______
 / __ \/ __ \/ __ `/ ___/ ___/ __/ / / / | / / | /| / / |/_/ / / /_  /
/ /_/ / /_/ / /_/ / /  (__  ) /_/ /_/ /| |/ /| |/ |/ />  </ /_/ / / /_
\____/ .___/\__, /_/  /____/\__/\__,_/ |___/ |__/|__/_/|_|\__, / /___/
    /_/       /_/                                        /____/
   ______  _____ __ __  ____________________  ____  ____
  <  /__ \|__  // // / / ____/ ___/__  ( __ )/ __ \/ __ \
  / /__/ / /_ </ // /_/___ \/ __ \  / / __  / /_/ / / / /
 / // __/___/ /__  __/___/ / /_/ / / / /_/ /\__, / /_/ /
/_//____/____/  /_/ /_____/\____/ /_/\____//____/\____/
    ________    __ __   ___   ___  ___           ___
   / / ____ \__/ // /__/ (_)_/_/ |( _ )  __/|_ _/_/ |
  / / / __ `/_  _  __/ __/_/_/|/|/ __ \/\    // / / /
 /_/ / /_/ /_  _  __(_  )/_/_   / /_/  <_ __\/ / / /
(_)\ \__,_/ /_//_/ /  _/_/ (_)  \____/\/|/  / /_/_/
    \____/         /_/                      |_/_/
    __                     __ ____  ___   _ _ _ ____        ___     ______
 /\/( )        __  _____ _/_// _/ |/  / _( | | ) /\ \      /__ \  _/_/ /\ \
//\/ \|_______/ /_/____//_/ / / / // (_|_)V V|/ /  \ \       / /_/_// /  \ \
     /_____/_  __/____< <  / / _>_> / _      / /    \ \ _ _ /_//_/  \ \  / /
 ______     /_/       / / / /_/_// (_| )    / /      \_( |_|_)_/     \_\/_/
/_____/               \_\/__/_//__/  |/    /_/         |/


____
From: larryg_avs_com (Larry Gelberg)
[This is called 'larry3d'.]
 ______  ____     ____     ____    ____    ____    ____    __  __  ______
/\  _  \/\  _`\  /\  _`\  /\  _`\ /\  _`\ /\  _`\ /\  _`\ /\ \/\ \/\__  _\
\ \ \L\ \ \ \L\ \\ \ \/\_\\ \ \/\ \ \ \L\_\ \ \L\_\ \ \L\_\ \ \_\ \/_/\ \/
 \ \  __ \ \  _ <'\ \ \/_/_\ \ \ \ \ \  _\L\ \  _\/\ \ \L_L\ \  _  \ \ \ \
  \ \ \/\ \ \ \L\ \\ \ \L\ \\ \ \_\ \ \ \L\ \ \ \/  \ \ \/, \ \ \ \ \ \_\ \__
   \ \_\ \_\ \____/ \ \____/ \ \____/\ \____/\ \_\   \ \____/\ \_\ \_\/\_____\
    \/_/\/_/\/___/   \/___/   \/___/  \/___/  \/_/    \/___/  \/_/\/_/\/_____/

 _____  __  __   __                __  __  _____   ____    _____   ____
/\___ \/\ \/\ \ /\ \       /'\_/`\/\ \/\ \/\  __`\/\  _`\ /\  __`\/\  _`\
\/__/\ \ \ \/'/'\ \ \     /\      \ \ `\\ \ \ \/\ \ \ \L\ \ \ \/\ \ \ \L\ \
   _\ \ \ \ , <  \ \ \  __\ \ \__\ \ \ , ` \ \ \ \ \ \ ,__/\ \ \ \ \ \ ,  /
  /\ \_\ \ \ \\`\ \ \ \L\ \\ \ \_/\ \ \ \`\ \ \ \_\ \ \ \/  \ \ \\'\\ \ \\ \
  \ \____/\ \_\ \_\\ \____/ \ \_\\ \_\ \_\ \_\ \_____\ \_\   \ \___\_\ \_\ \_\
   \/___/  \/_/\/_/ \/___/   \/_/ \/_/\/_/\/_/\/_____/\/_/    \/__//_/\/_/\/ /

 ____    ______  __  __  __  __  __      __   __   __   __    __  ________
/\  _`\ /\__  _\/\ \/\ \/\ \/\ \/\ \  __/\ \ /\ \ /\ \ /\ \  /\ \/\_____  \
\ \,\L\_\/_/\ \/\ \ \ \ \ \ \ \ \ \ \/\ \ \ \\ `\`\/'/'\ `\`\\/'/\/____//'/'
 \/_\__ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \`\/ > <   `\ `\ /'      //'/'
   /\ \L\ \ \ \ \ \ \ \_\ \ \ \_/ \ \ \_/ \_\ \  \/'/\`\  `\ \ \     //'/'___
   \ `\____\ \ \_\ \ \_____\ `\___/\ `\___x___/  /\_\\ \_\  \ \_\    /\_______\
    \/_____/  \/_/  \/_____/`\/__/  '\/__//__/   \/_/ \/_/   \/_/    \/_______/

   _      ___       __    __ __    ______
 /' \   /'___`\   /'__`\ /\ \\ \  /\  ___\
/\_, \ /\_\ /\ \ /\_\L\ \\ \ \\ \ \ \ \__/
\/_/\ \\/_/// /__\/_/_\_<_\ \ \\ \_\ \___``\
   \ \ \  // /_\ \ /\ \L\ \\ \__ ,__\/\ \L\ \
    \ \_\/\______/ \ \____/ \/_/\_\_/\ \____/
     \/_/\/_____/   \/___/     \/_/   \/___/

  ____   ________    __       __      __
 /'___\ /\_____  \ /'_ `\   /'_ `\  /'__`\
/\ \__/ \/___//'/'/\ \L\ \ /\ \L\ \/\ \/\ \
\ \  _``\   /' /' \/_> _ <_\ \___, \ \ \ \ \
 \ \ \L\ \/' /'     /\ \L\ \\/__,/\ \ \ \_\ \
  \ \____/\_/       \ \____/     \ \_\ \____/
   \/___/\//         \/___/       \/_/\/___/

 __              __ __      __     __     __  __       ____      __
/\ \      __    _\ \\ \__  /\ \_  /\_\   / / /  `\   /|  _ \    _\ \ _
\ \ \    /'_`\_/\__  _  _\ \/'__`\\/_/  / / /\_/\_\  |/\   |   /\_` ' \
 \ \ \  /'/'_` \/_L\ \\ \L_/\ \_\_\    / /  \//\//    \// __`\/\/_>   <_
  \ \_\/\ \ \L\ \/\_   _  _\ \____ \  / /  __         /|  \L>  <_/\_, ,_\
   \/\_\ \ `\__,_\/_/\_\\_\/\/\ \_\ \/_/  /\_\        | \_____/\/\/_/\_\/
    \/_/\ `\_____\  \/_//_/  \ `\_ _/_/   \/_/         \/____/\/    \/_/
         `\/_____/            `\_/\_\
                                 \/_/

   _   __   ____  ____                 __ _      __
 /' \ /\ `\/\  _\/\__ \  _______      / /'_`\   /\ \
/\ ,/'\`\  \ \ \/\/_/\ \/\______\    / /\_\/\`\ \_\ \___
\ \ \  `\`\ \ \ \   \ \ \/______/_  / /\/_//'/'/\___  __\
 \ \ `\ `\/' \ \ \_  \_\ \/\______\/ /    /\_\ \/__/\ \_/
  \ `\__\/\__/\ \___\/\___\/______/_/     \/\_\    \ \_\
   `\/_/ \/_/  \/___/\/___/      /_/       \/_/     \/_/

                         __         ___
                        /\ `\      /  /
                        \ `\ `\   /  / __   __
 _______                 `\ >  >/<  < /\_\ /\_\
/\______\          __  __  /  / \ `\ `\/_/_\/_/_
\/______/         /\ \/\_\/\_/   `\ `\_|/\ \ /\_\
           _______\ \/\/_/\//      `\// \ \/ \/_/
          /\______\\/                    \/
          \/______/


____
From: zombie_camelot_bradley_edu (Dustin Slater)

 __________       __      __     ___________       __
/         /\     / /\    / /    /          /|     / /
/         /  \   / /  \  / /    /          //     / /|
**********   /   **    \ **     ***********/      ** |
**  |____** /     **  / **      **  |______       ** |
** /      **       **/ **/      **  /     /|      ** |
**/      **/ \      **** |      ** /     //       ** |
**********/  /       **  |      *********/        ** /
**  |____** //       **  |      ** |_________     **/
** /      **/        **  |      ** /        /|    / /|
**/      **/         ** /       **/        //     ** /
**********/          **/        ***********/      **/


DDDDDDDDDDDDD                           HHHHHHH                 ?????????
D::::::::::::DDD                        H:::::H                ?::::::::::?
D:::::::::::::::DD                      H:::::H               ?:::??????:::?
DDD:::::DDDDD:::::D                     H:::::H               ?:::?    ?:::?
  D:::::D    D:::::D    UUUUUU  UUUUUU   H::::H HHHHH         ??:??    ?:::?
  D:::::D     D:::::D   U::::U  U::::U   H::::HH:::::HHH       ???    ?:::?
  D:::::D     D:::::D   U::::U  U::::U   H::::::::::::::HH           ?:::?
  D:::::D     D:::::D   UU:::U  U::::U   H:::::::HHH::::::H         ?:::?
  D:::::D     D:::::D    U:::U  U::::U   H::::::H   H::::::H       ?:::?
  D:::::D     D:::::D    U:::U  U::::U   H:::::H     H:::::H       ?:::?
  D:::::D     D:::::D    U:::U  U::::U   H:::::H     H:::::H       ??:??
  D:::::D    D:::::D     U:::U  U::::U   H:::::H     H:::::H        ???
DDD:::::DDDDD:::::D      U::::UU:::::UU  H:::::H     H:::::H
D:::::::::::::::DD       U::::::::::::U  H:::::H     H:::::H        ???
D::::::::::::DDD          UU:::::UU:::U  H:::::H     H:::::H       ??:??
DDDDDDDDDDDDD               UUUUU  UUUU  HHHHHHH     HHHHHHH        ???


    GGGGGGGGGG   OOOOOOOOOO   OOOOOOOOOO   DDDDDDDDD
    GGGGGGGGGG   OOOOOOOOOO   OOOOOOOOOO   DDDDDDDDDD
    GGGG  GGGG   OOOO  OOOO   OOOO  OOOO   DDDD  DDDD
    GGGG  GGGG   OOOO  OOOO   OOOO  OOOO   DDDD  DDDD
    GGGG         OOOO  OOOO   OOOO  OOOO   DDDD  DDDD
    GGGG GGGGG   OOOO  OOOO   OOOO  OOOO   DDDD  DDDD
    GGGG GGGGG   OOOO  OOOO   OOOO  OOOO   DDDD  DDDD
    GGGG  GGGG   OOOO  OOOO   OOOO  OOOO   DDDD  DDDD
    GGGGGGGGGG   OOOOOOOOOO   OOOOOOOOOO   DDDDDDDDDD
    GGGGGGGGGG   OOOOOOOOOO   OOOOOOOOOO   DDDDDDDDD

NNNN  NNNN   IIII   GGGGGGGGGG   HHHH  HHHH   TTTTTTTTTT
NNNNN NNNN   IIII   GGGGGGGGGG   HHHH  HHHH   TTTTTTTTTT
NNNNN NNNN   IIII   GGGG  GGGG   HHHH  HHHH      TTTT
NNNNNNNNNN   IIII   GGGG  GGGG   HHHH  HHHH      TTTT
NNNNNNNNNN   IIII   GGGG         HHHH  HHHH      TTTT
NNNN NNNNN   IIII   GGGG GGGGG   HHHHHHHHHH      TTTT
NNNN NNNNN   IIII   GGGG GGGGG   HHHHHHHHHH      TTTT
NNNN NNNNN   IIII   GGGG  GGGG   HHHH  HHHH      TTTT
NNNN  NNNN   IIII   GGGGGGGGGG   HHHH  HHHH      TTTT
NNNN  NNNN   IIII   GGGGGGGGGG   HHHH  HHHH      TTTT


 *****      **            *      *
**    *    *             *      *
      *   *             *      *
     *   *    ****     *      *     ***
    *****    *    *   *      *     *   *
   *   *    *    *   *      *     *     *
  *   *    ******   *      *     *      *
 *   *   *  *      *   *  *   *   *    *
*    ****    *****  ***    ***     ****


    ********       ********     *********************
   *      **      *      **    *                   **
  *      * *     *      * *   *                   * *
 *      *  *    *      *  *  *                   * *
********   *   ********   * ********************* *
********   *   ********   * **********************
********   *   ********   * *********************
********   *   ********   *       ********   *
***********************   *       ********   *
***********************   *     **********   ********
***********************   *    *  ********  *      **
********   *   ********   *   *   ******** *      * *
********  *    ********  *   *    ********       * *
******** *     ******** *   ********************* *
*********      *********    **********************
********       ********     *********************


HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU       GGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU      GGGGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU     GGGGGGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGGGGGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGGGGGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG      GGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG      GGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG
HHHHHHHHHHHHHHHHHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG
HHHHHHHHHHHHHHHHHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG
HHHHHHHHHHHHHHHHHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG
HHHHHHHHHHHHHHHHHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG   GGGGGGGG
HHHHHHHHHHHHHHHHHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG   GGGGGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG      GGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG      GGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUU     UUUUUUUUUU    GGGGG      GGGGG
HHHHHHHHHH     HHHHHHHHHH     UUUUUUUUUUUUUUUUUUUUUUUUU    GGGGGGGGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH      UUUUUUUUUUUUUUUUUUUUUUU      GGGGGGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH       UUUUUUUUUUUUUUUUUUUUU        GGGGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH        UUUUUUUUUUUUUUUUUUU          GGGGGGGGGG
HHHHHHHHHH     HHHHHHHHHH         UUUUUUUUUUUUUUUUU            GGGGGGGG


____
From: Nveilleu_emr1_emr_ca (Normand Veilleux)
"Here is the final version of the font I started posting about a week ago.  I
have sent a copy already to the person who volunteered to make it into a
FIGLET font.  He will post here when it's ready and available."

[I asked about it had a name.]

"Someone asked if I had a name for it.  No I don't, but after I had drawn
about two thirds of the characters I realized that the font I was building
was very close to the 'Univers' font available in WordPerfect.  And so I
used the 'Univers' font to put the final touch on it.

Here it is:"

                               8 8
88   88 88     88   88      ad88888ba    ,adba,      ,d8
88   88 88     88   88     d8" 8 8 "8b   8I  I8    ,d8"
88   "" ""   aa88aaa88aa   Y8, 8 8       "fbdP'  ,d8"
88           ""88"""88""   `Y8a8a8a,           ,d8"
88           aa88aaa88aa     `"8"8"8b,       ,d8"
""           ""88"""88""       8 8 `8b     ,d8"   ,adba,
aa             88   88     Y8a 8 8 a8P   ,d8"     8I  I8
88             88   88      "Y88888P"    8"       "fbdP'
                               8 8

                          a8   8a
   ,adba,        d8'     d8'   `8b
   8I  I8       d8'     d8'     `8b     I8a    a8I        aa
   "8bdP'      ""      d8'       `8b     "Yb,,dP"         88
  ,d8"8b  88           88         88   aaaa8888aaaa   aaaa88aaaa
.dP'   Yb,8I           88         88   """"8888""""   """"88""""
8P      888'           Y8,       ,8P     ,dP'`Yb,         88
8b,   ,dP8b             Y8,     ,8P     I8"    "8I        ""
`Y8888P"  Yb             Y8,   ,8P
                          "8   8"

                                  d8      ,a8888a,          88
                                ,8P'    ,8P"'  `"Y8,      ,d88
                               d8"     ,8P        Y8,   888888
                             ,8P'      88          88       88
       aaaaaaaa             d8"        88          88       88
 aaa   """"""""           ,8P'         `8b        d8'       88
 "88              888    d8"            `8ba,  ,ad8'        88
 d8'              888   8P'               "Y8888P"          88
8"

 ad888888b,    ad888888b,           ,d8     8888888888      ad8888ba,
d8"     "88   d8"     "88         ,d888     88             8P'    "Y8
        a8P           a8P       ,d8" 88     88  ____      d8
     ,d8P"         aad8"      ,d8"   88     88a8PPPP8b,   88,dd888bb,
   a8P"            ""Y8,    ,d8"     88     PP"     `8b   88P'    `8b
 a8P'                 "8b   8888888888888            d8   88       d8
d8"           Y8,     a88            88     Y8a     a8P   88a     a8P
88888888888    "Y888888P'            88      "Y88888P"     "Y88888P"

888888888888    ad88888ba     ad88888ba                       a8"
        ,8P'   d8"     "8b   d8"     "88                    a8"
       d8"     Y8a     a8P   8P       88                  a8"
     ,8P'       "Y8aaa8P"    Y8,    ,d88   888    888   a8"
    d8"         ,d8"""8b,     "PPPPPP"88   888    """   "8a
  ,8P'         d8"     "8b            8P          aaa     "8a
 d8"           Y8a     a8P   8b,    a8P    888    "88       "8a
8P'             "Y88888P"    `"Y8888P'     888    d8'         "8a
                                                 8"

             "8a          ad88888ba      ,ad88PPP88ba,
               "8a       d8"     "8b    d8"  .ama.a "8a
8888888888       "8a     ""      a8P   d8'  ,8P"88"  88
                   "8a        ,a8P"    88  .8P  8P   88
8888888888         a8"       d8"       88  88   8'   8P
                 a8"         ""        88  8B ,d8 ,ad8'
               a8"           aa        "8a "88P"888P"
             a8"             88         `Y8aaaaaaaad8P
                                           """""""""

       db          88888888ba      ,ad8888ba,    88888888ba,
      d88b         88      "8b    d8"'    `"8b   88      `"8b
     d8'`8b        88      ,8P   d8'             88        `8b
    d8'  `8b       88aaaaaa8P'   88              88         88
   d8YaaaaY8b      88""""""8b,   88              88         88
  d8""""""""8b     88      `8b   Y8,             88         8P
 d8'        `8b    88      a8P    Y8a.    .a8P   88      .a8P
d8'          `8b   88888888P"      `"Y8888Y"'    88888888Y"'

88888888888   88888888888     ,ad8888ba,     88        88   88
88            88             d8"'    `"8b    88        88   88
88            88            d8'              88        88   88
88aaaaa       88aaaaa       88               88aaaaaaaa88   88
88"""""       88"""""       88      88888    88""""""""88   88
88            88            Y8,        88    88        88   88
88            88             Y8a.    .a88    88        88   88
88888888888   88              `"Y88888P"     88        88   88

        88   88      a8P    88            88b           d88
        88   88    ,88'     88            888b         d888
        88   88  ,88"       88            88`8b       d8'88
        88   88,d88'        88            88 `8b     d8' 88
        88   8888"88,       88            88  `8b   d8'  88
        88   88P   Y8b      88            88   `8b d8'   88
88,   ,d88   88     "88,    88            88    `888'    88
 "Y8888P"    88       Y8b   88888888888   88     `8'     88

888b      88     ,ad8888ba,     88888888ba      ,ad8888ba,
8888b     88    d8"'    `"8b    88      "8b    d8"'    `"8b
88 `8b    88   d8'        `8b   88      ,8P   d8'        `8b
88  `8b   88   88          88   88aaaaaa8P'   88          88
88   `8b  88   88          88   88""""""'     88          88
88    `8b 88   Y8,        ,8P   88            Y8,    "88,,8P
88     `8888    Y8a.    .a8P    88             Y8a.    Y88P
88      `888     `"Y8888Y"'     88              `"Y8888Y"Y8a

88888888ba     ad88888ba    888888888888   88        88
88      "8b   d8"     "8b        88        88        88
88      ,8P   Y8,                88        88        88
88aaaaaa8P'   `Y8aaaaa,          88        88        88
88""""88'       `"""""8b,        88        88        88
88    `8b             `8b        88        88        88
88     `8b    Y8a     a8P        88        Y8a.    .a8P
88      `8b    "Y88888P"         88         `"Y8888Y"'

8b           d8   I8,        8        ,8I   8b        d8   8b        d8
`8b         d8'   `8b       d8b       d8'    Y8,    ,8P     Y8,    ,8P
 `8b       d8'     "8,     ,8"8,     ,8"      `8b  d8'       Y8,  ,8P
  `8b     d8'       Y8     8P Y8     8P         Y88P          "8aa8"
   `8b   d8'        `8b   d8' `8b   d8'         d88b           `88'
    `8b d8'          `8a a8'   `8a a8'        ,8P  Y8,          88
     `888'            `8a8'     `8a8'        d8'    `8b         88
      `8'              `8'       `8'        8P        Y8        88

               88888                  88888        a
888888888888   88      8b                88      ,888,
         ,88   88      `Y8,              88    ,d8P"Y8b,
       ,88"    88        "8b             88   I8"     "8I
     ,88"      88         `P8,           88
   ,88"        88           "8b          88
 ,88"          88            `Y8,        88
88"            88              "8b       88
888888888888   88               `Y8      88
               88888                  88888

`8b                   88
 `8b                  88
   ""                 88
         ,adPPYYba,   88,dPPYba,     ,adPPYba,
         ""     `Y8   88P'    "8a   a8"     ""
         ,adPPPPP88   88       d8   8b
         88,    ,88   88b,   ,a8"   "8a,   ,aa
         `"8bbdP"Y8   8Y"Ybbd8"'     `"Ybbd8"'

888888888888

         88                   ad88                 88
         88                  d8"                   88
         88                  88                    88
 ,adPPYb,88    ,adPPYba,   MM88MMM    ,adPPYb,d8   88,dPPYba,
a8"    `Y88   a8P_____88     88      a8"    `Y88   88P'    "8a
8b       88   8PP"""""""     88      8b       88   88       88
"8a,   ,d88   "8b,   ,aa     88      "8a,   ,d88   88       88
 `"8bbdP"Y8    `"Ybbd8"'     88       `"YbbdP"Y8   88       88
                                      aa,    ,88
                                       "Y8bbdP"

88      88   88          88
""      ""   88          88
             88          88
88      88   88   ,d8    88   88,dPYba,,adPYba,    8b,dPPYba,
88      88   88 ,a8"     88   88P'   "88"    "8a   88P'   `"8a
88      88   8888[       88   88      88      88   88       88
88      88   88`"Yba,    88   88      88      88   88       88
88      88   88   `Y8a   88   88      88      88   88       88
       ,88
     888P"

 ,adPPYba,    8b,dPPYba,     ,adPPYb,d8   8b,dPPYba,   ,adPPYba,
a8"     "8a   88P'    "8a   a8"    `Y88   88P'   "Y8   I8[    ""
8b       d8   88       d8   8b       88   88            `"Y8ba,
"8a,   ,a8"   88b,   ,a8"   "8a    ,d88   88           aa    ]8I
 `"YbbdP"'    88`YbbdP"'     `"YbbdP'88   88           `"YbbdP"'
              88                     88
              88                     88

  ,d
  88
MM88MMM   88       88   8b       d8   8b      db      d8   8b,     ,d8
  88      88       88   `8b     d8'   `8b    d88b    d8'    `Y8, ,8P'
  88      88       88    `8b   d8'     `8b  d8'`8b  d8'       )888(
  88,     "8a,   ,a88     `8b,d8'       `8bd8'  `8bd8'      ,d8" "8b,
  "Y888    `"YbbdP'Y8       "8"           YP      YP       8P'     `Y8

                            ad888        888ba
                            88'     88     `88
                            88      88      88
                            88      88      88
8b       d8   888888888    ,8P      88      Y8,     ad8bba,  ,aa
`8b     d8'        a8P"   88(                )88   ""    ""Y8P"
 `8b   d8'      ,d8P'      "8b      88      d8"
  `8b,d8'     ,d8"          88      88      88
    Y88'      888888888     88      88      88
    d8'                     88,     88     ,88
   d8'                      "Y888        888P"

[Nice font, and I'm ticked off about it.  It's too big to fit 'Scarecrow' on
one line, so what earthly good is it? :-)]


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                       E N D  O F  F O N T  G A L L E R Y
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


